\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}cccccccc@{}}
\toprule
 n & V & Q & instance & CPU(s) & CLT & optimal & gapGr()\\ \midrule 
20 & 1 & 1  & 1 & 0.1 & 13 & yes & 7.7\\ 
20 & 1 & 1  & 2 & 0.1 & 15 & yes & 6.7\\ 
20 & 1 & 1  & 3 & 0.1 & 12 & yes & 8.3\\ 
20 & 1 & 1  & 4 & 0.1 & 13 & yes & 0.0\\ 
20 & 1 & 1  & 5 & 0.0 & 12 & yes & 0.0\\ 
\midrule
20 & 1 & 2  & 1 & 0.0 & 7 & yes & 14.3\\ 
20 & 1 & 2  & 2 & 0.0 & 8 & yes & 12.5\\ 
20 & 1 & 2  & 3 & 0.0 & 6 & yes & 0.0\\ 
20 & 1 & 2  & 4 & 0.1 & 7 & yes & 0.0\\ 
20 & 1 & 2  & 5 & 0.0 & 6 & yes & 0.0\\ 
\midrule
20 & 1 & 4  & 1 & 0.0 & 4 & yes & 25.0\\ 
20 & 1 & 4  & 2 & 0.0 & 5 & yes & 0.0\\ 
20 & 1 & 4  & 3 & 0.0 & 3 & yes & 33.3\\ 
20 & 1 & 4  & 4 & 0.0 & 4 & yes & 0.0\\ 
20 & 1 & 4  & 5 & 0.0 & 3 & yes & 0.0\\ 
\midrule
20 & 1 & 8  & 1 & 0.0 & 3 & yes & 0.0\\ 
20 & 1 & 8  & 2 & 0.0 & 3 & yes & 0.0\\ 
20 & 1 & 8  & 3 & 0.0 & 2 & yes & 50.0\\ 
20 & 1 & 8  & 4 & 0.0 & 3 & yes & 0.0\\ 
20 & 1 & 8  & 5 & 0.0 & 2 & yes & 50.0\\ 
\midrule
20 & 2 & 1  & 1 & 0.1 & 7 & yes & 14.3\\ 
20 & 2 & 1  & 2 & 0.1 & 8 & yes & 12.5\\ 
20 & 2 & 1  & 3 & 0.1 & 6 & yes & 16.7\\ 
20 & 2 & 1  & 4 & 0.1 & 7 & yes & 0.0\\ 
20 & 2 & 1  & 5 & 0.0 & 6 & yes & 0.0\\ 
\midrule
20 & 2 & 2  & 1 & 0.0 & 4 & yes & 25.0\\ 
20 & 2 & 2  & 2 & 0.0 & 5 & yes & 0.0\\ 
20 & 2 & 2  & 3 & 0.0 & 3 & yes & 33.3\\ 
20 & 2 & 2  & 4 & 0.0 & 4 & yes & 0.0\\ 
20 & 2 & 2  & 5 & 0.0 & 3 & yes & 0.0\\ 
\midrule
20 & 2 & 4  & 1 & 0.0 & 3 & yes & 0.0\\ 
20 & 2 & 4  & 2 & 0.0 & 3 & yes & 0.0\\ 
20 & 2 & 4  & 3 & 0.0 & 2 & yes & 50.0\\ 
20 & 2 & 4  & 4 & 0.0 & 3 & yes & 0.0\\ 
20 & 2 & 4  & 5 & 0.0 & 2 & yes & 50.0\\ 
\midrule
20 & 2 & 8  & 1 & 0.0 & 2 & yes & 0.0\\ 
20 & 2 & 8  & 2 & 0.0 & 2 & yes & 0.0\\ 
20 & 2 & 8  & 3 & 0.0 & 2 & yes & 0.0\\ 
20 & 2 & 8  & 4 & 0.0 & 2 & yes & 0.0\\ 
20 & 2 & 8  & 5 & 0.0 & 2 & yes & 0.0\\ 
\midrule
20 & 3 & 1  & 1 & 0.1 & 5 & yes & 20.0\\ 
20 & 3 & 1  & 2 & 0.1 & 6 & yes & 0.0\\ 
20 & 3 & 1  & 3 & 0.1 & 4 & yes & 25.0\\ 
20 & 3 & 1  & 4 & 0.1 & 5 & yes & 0.0\\ 
20 & 3 & 1  & 5 & 0.0 & 4 & yes & 0.0\\ 
\midrule
20 & 3 & 2  & 1 & 0.0 & 3 & yes & 33.3\\ 
20 & 3 & 2  & 2 & 0.1 & 4 & yes & 0.0\\ 
20 & 3 & 2  & 3 & 0.0 & 3 & yes & 0.0\\ 
20 & 3 & 2  & 4 & 0.0 & 3 & yes & 0.0\\ 
20 & 3 & 2  & 5 & 0.0 & 2 & yes & 0.0\\ 
\midrule
20 & 3 & 4  & 1 & 0.0 & 2 & yes & 50.0\\ 
20 & 3 & 4  & 2 & 0.0 & 3 & yes & 0.0\\ 
20 & 3 & 4  & 3 & 0.0 & 2 & yes & 0.0\\ 
20 & 3 & 4  & 4 & 0.0 & 2 & yes & 0.0\\ 
20 & 3 & 4  & 5 & 0.0 & 2 & yes & 0.0\\ 
\midrule
20 & 3 & 8  & 1 & 0.0 & 2 & yes & 0.0\\ 
20 & 3 & 8  & 2 & 0.0 & 2 & yes & 0.0\\ 
20 & 3 & 8  & 3 & 0.0 & 2 & yes & 0.0\\ 
20 & 3 & 8  & 4 & 0.0 & 2 & yes & 0.0\\ 
20 & 3 & 8  & 5 & 0.0 & 2 & yes & 0.0\\ 
\midrule
40 & 1 & 1  & 1 & 0.6 & 21 & yes & 0.0\\ 
40 & 1 & 1  & 2 & 0.3 & 25 & yes & 0.0\\ 
40 & 1 & 1  & 3 & 0.2 & 29 & yes & 0.0\\ 
40 & 1 & 1  & 4 & 0.2 & 27 & yes & 3.7\\ 
40 & 1 & 1  & 5 & 0.2 & 25 & yes & 0.0\\ 
\midrule
40 & 1 & 2  & 1 & 0.3 & 11 & yes & 9.1\\ 
40 & 1 & 2  & 2 & 0.2 & 13 & yes & 0.0\\ 
40 & 1 & 2  & 3 & 0.1 & 15 & yes & 6.7\\ 
40 & 1 & 2  & 4 & 0.1 & 14 & yes & 7.1\\ 
40 & 1 & 2  & 5 & 0.1 & 13 & yes & 7.7\\ 
\midrule
40 & 1 & 4  & 1 & 0.1 & 6 & yes & 0.0\\ 
40 & 1 & 4  & 2 & 0.1 & 7 & yes & 0.0\\ 
40 & 1 & 4  & 3 & 0.1 & 8 & yes & 0.0\\ 
40 & 1 & 4  & 4 & 0.1 & 7 & yes & 14.3\\ 
40 & 1 & 4  & 5 & 0.1 & 7 & yes & 0.0\\ 
\midrule
40 & 1 & 8  & 1 & 0.1 & 4 & yes & 0.0\\ 
40 & 1 & 8  & 2 & 0.0 & 4 & yes & 0.0\\ 
40 & 1 & 8  & 3 & 0.1 & 4 & yes & 25.0\\ 
40 & 1 & 8  & 4 & 0.1 & 4 & yes & 0.0\\ 
40 & 1 & 8  & 5 & 0.1 & 4 & yes & 25.0\\ 
\midrule
40 & 2 & 1  & 1 & 0.6 & 11 & yes & 9.1\\ 
40 & 2 & 1  & 2 & 0.5 & 13 & yes & 0.0\\ 
40 & 2 & 1  & 3 & 0.3 & 15 & yes & 6.7\\ 
40 & 2 & 1  & 4 & 0.2 & 14 & yes & 0.0\\ 
40 & 2 & 1  & 5 & 0.3 & 13 & yes & 7.7\\ 
\midrule
40 & 2 & 2  & 1 & 0.2 & 6 & yes & 16.7\\ 
40 & 2 & 2  & 2 & 0.2 & 7 & yes & 0.0\\ 
40 & 2 & 2  & 3 & 0.2 & 8 & yes & 0.0\\ 
40 & 2 & 2  & 4 & 0.1 & 7 & yes & 14.3\\ 
40 & 2 & 2  & 5 & 0.2 & 7 & yes & 14.3\\ 
\midrule
40 & 2 & 4  & 1 & 0.1 & 4 & yes & 0.0\\ 
40 & 2 & 4  & 2 & 0.1 & 4 & yes & 0.0\\ 
40 & 2 & 4  & 3 & 0.1 & 4 & yes & 25.0\\ 
40 & 2 & 4  & 4 & 0.1 & 4 & yes & 0.0\\ 
40 & 2 & 4  & 5 & 0.1 & 4 & yes & 0.0\\ 
\midrule
40 & 2 & 8  & 1 & 0.1 & 3 & yes & 0.0\\ 
40 & 2 & 8  & 2 & 0.1 & 3 & yes & 0.0\\ 
40 & 2 & 8  & 3 & 0.1 & 3 & yes & 0.0\\ 
40 & 2 & 8  & 4 & 0.1 & 2 & yes & 50.0\\ 
40 & 2 & 8  & 5 & 0.1 & 2 & yes & 50.0\\ 
\midrule
40 & 3 & 1  & 1 & 0.6 & 8 & yes & 0.0\\ 
40 & 3 & 1  & 2 & 0.4 & 9 & yes & 0.0\\ 
40 & 3 & 1  & 3 & 0.4 & 10 & yes & 10.0\\ 
40 & 3 & 1  & 4 & 0.3 & 9 & yes & 11.1\\ 
40 & 3 & 1  & 5 & 0.4 & 9 & yes & 0.0\\ 
\midrule
40 & 3 & 2  & 1 & 0.2 & 5 & yes & 0.0\\ 
40 & 3 & 2  & 2 & 0.2 & 5 & yes & 0.0\\ 
40 & 3 & 2  & 3 & 0.2 & 5 & yes & 20.0\\ 
40 & 3 & 2  & 4 & 0.2 & 5 & yes & 20.0\\ 
40 & 3 & 2  & 5 & 0.2 & 5 & yes & 0.0\\ 
\midrule
40 & 3 & 4  & 1 & 0.1 & 3 & yes & 0.0\\ 
40 & 3 & 4  & 2 & 0.1 & 3 & yes & 0.0\\ 
40 & 3 & 4  & 3 & 0.1 & 3 & yes & 33.3\\ 
40 & 3 & 4  & 4 & 0.1 & 3 & yes & 33.3\\ 
40 & 3 & 4  & 5 & 0.1 & 3 & yes & 0.0\\ 
\midrule
40 & 3 & 8  & 1 & 0.1 & 2 & yes & 0.0\\ 
40 & 3 & 8  & 2 & 0.1 & 2 & yes & 0.0\\ 
40 & 3 & 8  & 3 & 0.1 & 2 & yes & 50.0\\ 
40 & 3 & 8  & 4 & 0.1 & 2 & yes & 0.0\\ 
40 & 3 & 8  & 5 & 0.0 & 2 & yes & 0.0\\ 
\midrule
80 & 1 & 1  & 1 & 2.5 & 45 & yes & 2.2\\ 
80 & 1 & 1  & 2 & 3.3 & 44 & yes & 0.0\\ 
80 & 1 & 1  & 3 & 3.2 & 48 & yes & 2.1\\ 
80 & 1 & 1  & 4 & 2.3 & 49 & yes & 2.0\\ 
80 & 1 & 1  & 5 & 1.0 & 46 & yes & 0.0\\ 
\midrule
80 & 1 & 2  & 1 & 1.7 & 23 & yes & 0.0\\ 
80 & 1 & 2  & 2 & 1.6 & 22 & yes & 0.0\\ 
80 & 1 & 2  & 3 & 0.9 & 24 & yes & 4.2\\ 
80 & 1 & 2  & 4 & 1.1 & 25 & yes & 4.0\\ 
80 & 1 & 2  & 5 & 0.6 & 23 & yes & 0.0\\ 
\midrule
80 & 1 & 4  & 1 & 0.7 & 12 & yes & 0.0\\ 
80 & 1 & 4  & 2 & 0.9 & 11 & yes & 0.0\\ 
80 & 1 & 4  & 3 & 0.4 & 12 & yes & 8.3\\ 
80 & 1 & 4  & 4 & 0.4 & 13 & yes & 0.0\\ 
80 & 1 & 4  & 5 & 0.4 & 12 & yes & 0.0\\ 
\midrule
80 & 1 & 8  & 1 & 0.2 & 6 & yes & 16.7\\ 
80 & 1 & 8  & 2 & 0.3 & 6 & yes & 16.7\\ 
80 & 1 & 8  & 3 & 0.2 & 7 & yes & 0.0\\ 
80 & 1 & 8  & 4 & 0.3 & 7 & yes & 14.3\\ 
80 & 1 & 8  & 5 & 0.2 & 6 & yes & 16.7\\ 
\midrule
80 & 2 & 1  & 1 & 2.9 & 23 & yes & 0.0\\ 
80 & 2 & 1  & 2 & 2.8 & 22 & yes & 0.0\\ 
80 & 2 & 1  & 3 & 2.6 & 24 & yes & 4.2\\ 
80 & 2 & 1  & 4 & 2.4 & 25 & yes & 4.0\\ 
80 & 2 & 1  & 5 & 1.7 & 23 & yes & 0.0\\ 
\midrule
80 & 2 & 2  & 1 & 1.5 & 12 & yes & 0.0\\ 
80 & 2 & 2  & 2 & 1.7 & 11 & yes & 9.1\\ 
80 & 2 & 2  & 3 & 1.4 & 12 & yes & 8.3\\ 
80 & 2 & 2  & 4 & 1.0 & 13 & yes & 7.7\\ 
80 & 2 & 2  & 5 & 1.0 & 12 & yes & 0.0\\ 
\midrule
80 & 2 & 4  & 1 & 0.6 & 6 & yes & 0.0\\ 
80 & 2 & 4  & 2 & 0.5 & 6 & yes & 0.0\\ 
80 & 2 & 4  & 3 & 0.6 & 7 & yes & 0.0\\ 
80 & 2 & 4  & 4 & 0.7 & 7 & yes & 14.3\\ 
80 & 2 & 4  & 5 & 0.4 & 6 & yes & 16.7\\ 
\midrule
80 & 2 & 8  & 1 & 0.4 & 3 & yes & 33.3\\ 
80 & 2 & 8  & 2 & 0.4 & 3 & yes & 33.3\\ 
80 & 2 & 8  & 3 & 0.2 & 4 & yes & 0.0\\ 
80 & 2 & 8  & 4 & 0.5 & 4 & yes & 25.0\\ 
80 & 2 & 8  & 5 & 0.3 & 3 & yes & 33.3\\ 
\midrule
80 & 3 & 1  & 1 & 6.9 & 15 & yes & 6.7\\ 
80 & 3 & 1  & 2 & 4.7 & 15 & yes & 0.0\\ 
80 & 3 & 1  & 3 & 3.1 & 16 & yes & 6.3\\ 
80 & 3 & 1  & 4 & 2.6 & 17 & yes & 5.9\\ 
80 & 3 & 1  & 5 & 1.8 & 16 & yes & 0.0\\ 
\midrule
80 & 3 & 2  & 1 & 1.8 & 8 & yes & 12.5\\ 
80 & 3 & 2  & 2 & 1.9 & 8 & yes & 0.0\\ 
80 & 3 & 2  & 3 & 1.5 & 8 & yes & 12.5\\ 
80 & 3 & 2  & 4 & 2.3 & 9 & yes & 11.1\\ 
80 & 3 & 2  & 5 & 1.2 & 8 & yes & 12.5\\ 
\midrule
80 & 3 & 4  & 1 & 0.8 & 4 & yes & 25.0\\ 
80 & 3 & 4  & 2 & 0.7 & 4 & yes & 25.0\\ 
80 & 3 & 4  & 3 & 0.9 & 5 & yes & 0.0\\ 
80 & 3 & 4  & 4 & 0.8 & 5 & yes & 20.0\\ 
80 & 3 & 4  & 5 & 0.7 & 4 & yes & 25.0\\ 
\midrule
80 & 3 & 8  & 1 & 0.3 & 3 & yes & 0.0\\ 
80 & 3 & 8  & 2 & 0.3 & 3 & yes & 0.0\\ 
80 & 3 & 8  & 3 & 0.3 & 3 & yes & 0.0\\ 
80 & 3 & 8  & 4 & 0.3 & 3 & yes & 33.3\\ 
80 & 3 & 8  & 5 & 0.3 & 3 & yes & 0.0\\ 
\midrule
160 & 1 & 1  & 1 & 19.2 & 89 & yes & 0.0\\ 
160 & 1 & 1  & 2 & 14.3 & 91 & yes & 0.0\\ 
160 & 1 & 1  & 3 & 22.6 & 83 & yes & 0.0\\ 
160 & 1 & 1  & 4 & 14.2 & 87 & yes & 1.1\\ 
160 & 1 & 1  & 5 & 17.5 & 87 & yes & 0.0\\ 
\midrule
160 & 1 & 2  & 1 & 10.5 & 45 & yes & 0.0\\ 
160 & 1 & 2  & 2 & 5.4 & 46 & yes & 0.0\\ 
160 & 1 & 2  & 3 & 10.0 & 42 & yes & 0.0\\ 
160 & 1 & 2  & 4 & 7.7 & 44 & yes & 2.3\\ 
160 & 1 & 2  & 5 & 7.4 & 44 & yes & 2.3\\ 
\midrule
160 & 1 & 4  & 1 & 9.4 & 23 & yes & 0.0\\ 
160 & 1 & 4  & 2 & 4.1 & 23 & yes & 0.0\\ 
160 & 1 & 4  & 3 & 4.2 & 21 & yes & 4.8\\ 
160 & 1 & 4  & 4 & 5.7 & 22 & yes & 4.5\\ 
160 & 1 & 4  & 5 & 3.0 & 22 & yes & 4.5\\ 
\midrule
160 & 1 & 8  & 1 & 3.0 & 12 & yes & 0.0\\ 
160 & 1 & 8  & 2 & 2.6 & 12 & yes & 0.0\\ 
160 & 1 & 8  & 3 & 1.5 & 11 & yes & 9.1\\ 
160 & 1 & 8  & 4 & 1.6 & 11 & yes & 9.1\\ 
160 & 1 & 8  & 5 & 1.4 & 11 & yes & 9.1\\ 
\midrule
160 & 2 & 1  & 1 & 39.8 & 45 & yes & 0.0\\ 
160 & 2 & 1  & 2 & 23.1 & 46 & yes & 0.0\\ 
160 & 2 & 1  & 3 & 31.6 & 42 & yes & 0.0\\ 
160 & 2 & 1  & 4 & 41.4 & 44 & yes & 2.3\\ 
160 & 2 & 1  & 5 & 18.5 & 44 & yes & 0.0\\ 
\midrule
160 & 2 & 2  & 1 & 31.3 & 23 & yes & 0.0\\ 
160 & 2 & 2  & 2 & 18.3 & 23 & yes & 0.0\\ 
160 & 2 & 2  & 3 & 17.1 & 21 & yes & 4.8\\ 
160 & 2 & 2  & 4 & 16.8 & 22 & yes & 4.5\\ 
160 & 2 & 2  & 5 & 16.2 & 22 & yes & 0.0\\ 
\midrule
160 & 2 & 4  & 1 & 8.2 & 12 & yes & 0.0\\ 
160 & 2 & 4  & 2 & 8.0 & 12 & yes & 0.0\\ 
160 & 2 & 4  & 3 & 5.0 & 11 & yes & 9.1\\ 
160 & 2 & 4  & 4 & 5.8 & 11 & yes & 9.1\\ 
160 & 2 & 4  & 5 & 6.0 & 11 & yes & 9.1\\ 
\midrule
160 & 2 & 8  & 1 & 4.5 & 6 & yes & 16.7\\ 
160 & 2 & 8  & 2 & 3.3 & 6 & yes & 16.7\\ 
160 & 2 & 8  & 3 & 2.7 & 6 & yes & 16.7\\ 
160 & 2 & 8  & 4 & 3.9 & 6 & yes & 16.7\\ 
160 & 2 & 8  & 5 & 2.4 & 6 & yes & 16.7\\ 
\midrule
160 & 3 & 1  & 1 & 33.5 & 30 & yes & 0.0\\ 
160 & 3 & 1  & 2 & 48.1 & 31 & yes & 0.0\\ 
160 & 3 & 1  & 3 & 45.0 & 28 & yes & 3.6\\ 
160 & 3 & 1  & 4 & 44.5 & 29 & yes & 3.4\\ 
160 & 3 & 1  & 5 & 28.5 & 29 & yes & 3.4\\ 
\midrule
160 & 3 & 2  & 1 & 19.0 & 15 & yes & 6.7\\ 
160 & 3 & 2  & 2 & 14.1 & 16 & yes & 0.0\\ 
160 & 3 & 2  & 3 & 24.9 & 14 & yes & 7.1\\ 
160 & 3 & 2  & 4 & 17.6 & 15 & yes & 6.7\\ 
160 & 3 & 2  & 5 & 18.5 & 15 & yes & 6.7\\ 
\midrule
160 & 3 & 4  & 1 & 15.4 & 8 & yes & 12.5\\ 
160 & 3 & 4  & 2 & 9.8 & 8 & yes & 0.0\\ 
160 & 3 & 4  & 3 & 8.7 & 7 & yes & 14.3\\ 
160 & 3 & 4  & 4 & 9.7 & 8 & yes & 12.5\\ 
160 & 3 & 4  & 5 & 5.7 & 8 & yes & 12.5\\ 
\midrule
160 & 3 & 8  & 1 & 4.8 & 4 & yes & 25.0\\ 
160 & 3 & 8  & 2 & 4.7 & 4 & yes & 25.0\\ 
160 & 3 & 8  & 3 & 4.4 & 4 & yes & 25.0\\ 
160 & 3 & 8  & 4 & 4.3 & 4 & yes & 25.0\\ 
160 & 3 & 8  & 5 & 3.4 & 4 & yes & 25.0\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,u \vert CLT $} \label{tab:resu}
\end{table}
