\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{t-t} &  \multicolumn{5}{c}{t-w} & \multicolumn{5}{c}{t}\\ \midrule & &  & & CPU(s) & feas & optimal &  CLT & gapGr & CPU(s) & feas & optimal & CLT & gapGr & CPU(s) & feas & optimal  & CLT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & 0.0 & yes & yes & 18 & -  & 0.0 & yes & yes & 18 & -  & 0.0 & yes & yes & 18 & 5.6\\ 
20 & 1 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 18 & 5.6\\ 
20 & 1 & 1 & 3  & 0.0 & yes & yes & 19 & -  & - & no & - & - & -  & 0.0 & yes & yes & 19 & 5.3\\ 
20 & 1 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 19 & -  & 0.0 & yes & yes & 17 & 11.8\\ 
20 & 1 & 1 & 5  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 15 & 6.7  & 0.0 & yes & yes & 15 & 6.7\\ 
20 & 1 & 2 & 1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
20 & 1 & 2 & 2  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 10 & 10.0\\ 
20 & 1 & 2 & 3  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 9 & 0.0\\ 
20 & 1 & 2 & 4  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
20 & 1 & 2 & 5  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
20 & 1 & 4 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 1 & 4 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 1 & 4 & 3  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 1 & 4 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 1 & 8 & 1  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 1 & 8 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 1 & 8 & 3  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 1 & 8 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 2 & 50.0  & 0.0 & yes & yes & 3 & 0.0\\ 
\midrule
20 & 2 & 1 & 1  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
20 & 2 & 1 & 2  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
20 & 2 & 1 & 3  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 9 & 0.0\\ 
20 & 2 & 1 & 4  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
20 & 2 & 1 & 5  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
20 & 2 & 2 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 2 & 2 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 2 & 2 & 3  & 0.0 & yes & yes & 5 & 20.0  & 0.0 & yes & yes & 5 & 20.0  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 2 & 2 & 5  & 0.0 & yes & yes & 4 & 25.0  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 2 & 4 & 1  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 2 & 4 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 2 & 4 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 2 & 4 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 2 & 8 & 2  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
\midrule
20 & 3 & 1 & 1  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 7 & 0.0\\ 
20 & 3 & 1 & 2  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & 0.0  & 0.0 & yes & yes & 7 & 0.0\\ 
20 & 3 & 1 & 3  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 7 & 0.0  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 3 & 1 & 4  & 0.0 & yes & yes & 6 & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 3 & 1 & 5  & 0.0 & yes & yes & 5 & 20.0  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 2 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 3 & 2 & 2  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 3 & 2 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 3 & 4 & 1  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 3 & 4 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 3 & 0.0  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 3 & 4 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 0.0\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 0.0\\ 
20 & 3 & 8 & 4  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
\midrule
40 & 1 & 1 & 1  & 0.0 & yes & yes & 33 & -  & 0.0 & yes & yes & 30 & 3.3  & 0.0 & yes & yes & 33 & 0.0\\ 
40 & 1 & 1 & 2  & 0.0 & yes & yes & 34 & -  & 0.0 & yes & yes & 31 & -  & 0.1 & yes & yes & 33 & 6.1\\ 
40 & 1 & 1 & 3  & 0.0 & yes & yes & 34 & -  & 0.0 & yes & yes & 32 & -  & 0.1 & yes & yes & 34 & 5.9\\ 
40 & 1 & 1 & 4  & 0.0 & yes & yes & 35 & -  & 0.0 & yes & yes & 31 & -  & 0.1 & yes & yes & 35 & 5.7\\ 
40 & 1 & 1 & 5  & 0.0 & yes & yes & 35 & -  & 0.0 & yes & yes & 32 & 0.0  & 0.1 & yes & yes & 35 & 0.0\\ 
40 & 1 & 2 & 1  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & 6.3\\ 
40 & 1 & 2 & 2  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 17 & 5.9\\ 
40 & 1 & 2 & 3  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 18 & -  & 0.0 & yes & yes & 17 & 5.9\\ 
40 & 1 & 2 & 4  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 15 & 13.3\\ 
40 & 1 & 2 & 5  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 17 & 5.9\\ 
40 & 1 & 4 & 1  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & 0.0\\ 
40 & 1 & 4 & 2  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
40 & 1 & 4 & 3  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
40 & 1 & 4 & 4  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 0.0  & 0.0 & yes & yes & 9 & 0.0\\ 
40 & 1 & 4 & 5  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 0.0\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
40 & 1 & 8 & 3  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
\midrule
40 & 2 & 1 & 1  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 17 & 0.0\\ 
40 & 2 & 1 & 2  & 0.0 & yes & yes & 18 & -  & 0.0 & yes & yes & 17 & -  & 0.1 & yes & yes & 18 & 0.0\\ 
40 & 2 & 1 & 3  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 17 & -  & 0.2 & yes & yes & 16 & 12.5\\ 
40 & 2 & 1 & 4  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & 0.0\\ 
40 & 2 & 1 & 5  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 16 & 6.3\\ 
40 & 2 & 2 & 1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 11.1  & 0.0 & yes & yes & 9 & 0.0\\ 
40 & 2 & 2 & 2  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 0.0  & 0.0 & yes & yes & 9 & 0.0\\ 
40 & 2 & 2 & 3  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 9 & 11.1\\ 
40 & 2 & 2 & 4  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 0.0\\ 
40 & 2 & 2 & 5  & 0.0 & yes & yes & 9 & 0.0  & 0.0 & yes & yes & 8 & 12.5  & 0.0 & yes & yes & 9 & 0.0\\ 
40 & 2 & 4 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
40 & 2 & 4 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
40 & 2 & 4 & 3  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
40 & 2 & 4 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
40 & 2 & 4 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
40 & 2 & 8 & 1  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
40 & 2 & 8 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
40 & 2 & 8 & 3  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
40 & 2 & 8 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
40 & 2 & 8 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
\midrule
40 & 3 & 1 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 0.0\\ 
40 & 3 & 1 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
40 & 3 & 1 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & 8.3  & 0.2 & yes & yes & 11 & 9.1\\ 
40 & 3 & 1 & 4  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 10 & 10.0\\ 
40 & 3 & 1 & 5  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 12 & -  & 0.1 & yes & yes & 12 & 8.3\\ 
40 & 3 & 2 & 1  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 7 & 14.3\\ 
40 & 3 & 2 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
40 & 3 & 2 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & -  & 0.1 & yes & yes & 6 & 33.3\\ 
40 & 3 & 2 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 3 & 4 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.1 & yes & yes & 4 & 0.0\\ 
40 & 3 & 4 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.1 & yes & yes & 4 & 0.0\\ 
40 & 3 & 4 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 3 & 8 & 1  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
40 & 3 & 8 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
40 & 3 & 8 & 3  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
40 & 3 & 8 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
40 & 3 & 8 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
\midrule
80 & 1 & 1 & 1  & 0.1 & yes & yes & 62 & -  & 0.1 & yes & yes & 63 & -  & 0.2 & yes & yes & 62 & 1.6\\ 
80 & 1 & 1 & 2  & 0.1 & yes & yes & 61 & -  & 0.1 & yes & yes & 60 & -  & 0.2 & yes & yes & 61 & 1.6\\ 
80 & 1 & 1 & 3  & 0.2 & yes & yes & 63 & 3.2  & 0.2 & yes & yes & 63 & -  & 0.4 & yes & yes & 63 & 1.6\\ 
80 & 1 & 1 & 4  & 0.1 & yes & yes & 61 & -  & - & no & - & - & -  & 0.1 & yes & yes & 61 & 0.0\\ 
80 & 1 & 1 & 5  & 0.1 & yes & yes & 60 & -  & 0.1 & yes & yes & 62 & -  & 0.1 & yes & yes & 60 & 1.7\\ 
80 & 1 & 2 & 1  & 0.0 & yes & yes & 31 & -  & 0.0 & yes & yes & 32 & -  & 0.1 & yes & yes & 31 & 3.2\\ 
80 & 1 & 2 & 2  & 0.0 & yes & yes & 31 & -  & 0.0 & yes & yes & 32 & -  & 0.1 & yes & yes & 31 & 3.2\\ 
80 & 1 & 2 & 3  & 0.0 & yes & yes & 32 & -  & 0.1 & yes & yes & 33 & -  & 0.1 & yes & yes & 32 & 0.0\\ 
80 & 1 & 2 & 4  & 0.0 & yes & yes & 32 & -  & 0.0 & yes & yes & 31 & -  & 0.2 & yes & yes & 32 & 3.1\\ 
80 & 1 & 2 & 5  & 0.0 & yes & yes & 31 & -  & 0.0 & yes & yes & 30 & -  & 0.1 & yes & yes & 31 & 3.2\\ 
80 & 1 & 4 & 1  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 17 & 5.9\\ 
80 & 1 & 4 & 2  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 17 & 0.0\\ 
80 & 1 & 4 & 3  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 17 & 0.0\\ 
80 & 1 & 4 & 4  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & 6.3  & 0.1 & yes & yes & 16 & 12.5\\ 
80 & 1 & 4 & 5  & 0.0 & yes & yes & 16 & 6.3  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 16 & 6.3\\ 
80 & 1 & 8 & 1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 9 & 11.1\\ 
80 & 1 & 8 & 2  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 0.0  & 0.1 & yes & yes & 9 & 11.1\\ 
80 & 1 & 8 & 3  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 9 & 0.0\\ 
80 & 1 & 8 & 4  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 9 & 11.1\\ 
80 & 1 & 8 & 5  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
\midrule
80 & 2 & 1 & 1  & 0.1 & yes & yes & 31 & -  & 0.2 & yes & yes & 31 & -  & 0.2 & yes & yes & 31 & 3.2\\ 
80 & 2 & 1 & 2  & 0.0 & yes & yes & 31 & 0.0  & 0.1 & yes & yes & 31 & -  & 0.3 & yes & yes & 31 & 0.0\\ 
80 & 2 & 1 & 3  & 0.1 & yes & yes & 32 & -  & 0.2 & yes & yes & 32 & -  & 0.6 & yes & yes & 32 & 3.1\\ 
80 & 2 & 1 & 4  & 0.1 & yes & yes & 32 & -  & 0.1 & yes & yes & 31 & -  & 0.3 & yes & yes & 32 & 0.0\\ 
80 & 2 & 1 & 5  & 0.1 & yes & yes & 31 & -  & 0.1 & yes & yes & 30 & -  & 0.3 & yes & yes & 31 & 6.5\\ 
80 & 2 & 2 & 1  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.2 & yes & yes & 16 & 0.0\\ 
80 & 2 & 2 & 2  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 17 & -  & 0.1 & yes & yes & 16 & 6.3\\ 
80 & 2 & 2 & 3  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.3 & yes & yes & 16 & 6.3\\ 
80 & 2 & 2 & 4  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 16 & 6.3\\ 
80 & 2 & 2 & 5  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 16 & 6.3  & 0.2 & yes & yes & 15 & 6.7\\ 
80 & 2 & 4 & 1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.2 & yes & yes & 9 & 0.0\\ 
80 & 2 & 4 & 2  & 0.0 & yes & yes & 8 & 12.5  & 0.0 & yes & yes & 9 & -  & 0.2 & yes & yes & 8 & 12.5\\ 
80 & 2 & 4 & 3  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 9 & -  & 0.2 & yes & yes & 8 & 12.5\\ 
80 & 2 & 4 & 4  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.2 & yes & yes & 9 & 11.1\\ 
80 & 2 & 4 & 5  & 0.0 & yes & yes & 9 & 0.0  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 9 & 0.0\\ 
80 & 2 & 8 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.2 & yes & yes & 5 & 20.0\\ 
80 & 2 & 8 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.2 & yes & yes & 5 & 0.0\\ 
80 & 2 & 8 & 3  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.2 & yes & yes & 5 & 20.0\\ 
80 & 2 & 8 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.1 & yes & yes & 5 & 20.0\\ 
80 & 2 & 8 & 5  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.1 & yes & yes & 5 & 20.0\\ 
\midrule
80 & 3 & 1 & 1  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & -  & 0.4 & yes & yes & 21 & 4.8\\ 
80 & 3 & 1 & 2  & 0.1 & yes & yes & 22 & -  & 0.2 & yes & yes & 22 & 4.5  & 0.5 & yes & yes & 22 & 0.0\\ 
80 & 3 & 1 & 3  & 0.1 & yes & yes & 22 & -  & 0.2 & yes & yes & 22 & -  & 0.5 & yes & yes & 22 & 0.0\\ 
80 & 3 & 1 & 4  & 0.1 & yes & yes & 21 & -  & 0.2 & yes & yes & 21 & -  & 0.5 & yes & yes & 21 & 9.5\\ 
80 & 3 & 1 & 5  & 0.0 & yes & yes & 21 & 4.8  & 0.1 & yes & yes & 21 & -  & 0.3 & yes & yes & 21 & 4.8\\ 
80 & 3 & 2 & 1  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & -  & 0.3 & yes & yes & 11 & 9.1\\ 
80 & 3 & 2 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.3 & yes & yes & 11 & 9.1\\ 
80 & 3 & 2 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.3 & yes & yes & 11 & 9.1\\ 
80 & 3 & 2 & 4  & 0.0 & yes & yes & 11 & 0.0  & 0.1 & yes & yes & 11 & -  & 0.3 & yes & yes & 11 & 0.0\\ 
80 & 3 & 2 & 5  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 9.1  & 0.2 & yes & yes & 11 & 9.1\\ 
80 & 3 & 4 & 1  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.2 & yes & yes & 6 & 16.7\\ 
80 & 3 & 4 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.2 & yes & yes & 6 & 16.7\\ 
80 & 3 & 4 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.3 & yes & yes & 6 & 16.7\\ 
80 & 3 & 4 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.2 & yes & yes & 6 & 16.7\\ 
80 & 3 & 4 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.2 & yes & yes & 6 & 16.7\\ 
80 & 3 & 8 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.2 & yes & yes & 4 & 0.0\\ 
80 & 3 & 8 & 2  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.2 & yes & yes & 4 & 25.0\\ 
80 & 3 & 8 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.2 & yes & yes & 4 & 0.0\\ 
80 & 3 & 8 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.3 & yes & yes & 4 & 25.0\\ 
80 & 3 & 8 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.2 & yes & yes & 4 & 25.0\\ 
\midrule
160 & 1 & 1 & 1  & 0.7 & yes & yes & 119 & -  & - & no & - & - & -  & 0.7 & yes & yes & 119 & 0.8\\ 
160 & 1 & 1 & 2  & 0.9 & yes & yes & 122 & -  & 0.8 & yes & yes & 123 & -  & 4.8 & yes & yes & 122 & 1.6\\ 
160 & 1 & 1 & 3  & 0.9 & yes & yes & 119 & -  & 1.3 & yes & yes & 123 & -  & 1.9 & yes & yes & 119 & 3.4\\ 
160 & 1 & 1 & 4  & 0.2 & yes & yes & 122 & -  & 0.8 & yes & yes & 119 & -  & 1.0 & yes & yes & 122 & 1.6\\ 
160 & 1 & 1 & 5  & 0.4 & yes & yes & 121 & -  & 0.9 & yes & yes & 122 & -  & 0.9 & yes & yes & 121 & 0.0\\ 
160 & 1 & 2 & 1  & 0.1 & yes & yes & 61 & 1.6  & 0.3 & yes & yes & 62 & -  & 0.5 & yes & yes & 61 & 1.6\\ 
160 & 1 & 2 & 2  & 0.1 & yes & yes & 62 & -  & 0.1 & yes & yes & 61 & -  & 0.5 & yes & yes & 62 & 3.2\\ 
160 & 1 & 2 & 3  & 0.1 & yes & yes & 61 & -  & 0.1 & yes & yes & 61 & -  & 0.5 & yes & yes & 61 & 0.0\\ 
160 & 1 & 2 & 4  & 0.1 & yes & yes & 61 & -  & 0.1 & yes & yes & 61 & 1.6  & 0.5 & yes & yes & 61 & 0.0\\ 
160 & 1 & 2 & 5  & 0.1 & yes & yes & 63 & -  & 0.1 & yes & yes & 61 & -  & 0.4 & yes & yes & 63 & 0.0\\ 
160 & 1 & 4 & 1  & 0.0 & yes & yes & 31 & -  & 0.1 & yes & yes & 31 & -  & 0.3 & yes & yes & 31 & 3.2\\ 
160 & 1 & 4 & 2  & 0.0 & yes & yes & 30 & 3.3  & 0.1 & yes & yes & 31 & -  & 0.4 & yes & yes & 30 & 3.3\\ 
160 & 1 & 4 & 3  & 0.0 & yes & yes & 31 & -  & 0.1 & yes & yes & 30 & -  & 0.4 & yes & yes & 31 & 0.0\\ 
160 & 1 & 4 & 4  & 0.0 & yes & yes & 31 & -  & 0.1 & yes & yes & 32 & -  & 0.3 & yes & yes & 31 & 0.0\\ 
160 & 1 & 4 & 5  & 0.0 & yes & yes & 31 & -  & 0.1 & yes & yes & 31 & -  & 0.3 & yes & yes & 31 & 3.2\\ 
160 & 1 & 8 & 1  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & 0.0  & 0.3 & yes & yes & 16 & 6.3\\ 
160 & 1 & 8 & 2  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.3 & yes & yes & 16 & 6.3\\ 
160 & 1 & 8 & 3  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & 6.3  & 0.3 & yes & yes & 16 & 6.3\\ 
160 & 1 & 8 & 4  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.3 & yes & yes & 16 & 6.3\\ 
160 & 1 & 8 & 5  & 0.0 & yes & yes & 16 & -  & 0.0 & yes & yes & 16 & -  & 0.2 & yes & yes & 16 & 0.0\\ 
\midrule
160 & 2 & 1 & 1  & 0.5 & yes & yes & 63 & -  & 1.1 & yes & yes & 62 & -  & 2.3 & yes & yes & 63 & 1.6\\ 
160 & 2 & 1 & 2  & 0.4 & yes & yes & 62 & -  & 0.8 & yes & yes & 60 & -  & 1.7 & yes & yes & 62 & 0.0\\ 
160 & 2 & 1 & 3  & 1.2 & yes & yes & 61 & -  & 0.8 & yes & yes & 61 & -  & 1.8 & yes & yes & 61 & 0.0\\ 
160 & 2 & 1 & 4  & 0.7 & yes & yes & 64 & -  & 0.7 & yes & yes & 61 & -  & 3.0 & yes & yes & 64 & 1.6\\ 
160 & 2 & 1 & 5  & 0.5 & yes & yes & 61 & -  & 0.3 & yes & yes & 61 & -  & 2.1 & yes & yes & 61 & 1.6\\ 
160 & 2 & 2 & 1  & 0.1 & yes & yes & 31 & -  & 0.3 & yes & yes & 32 & -  & 0.9 & yes & yes & 31 & 0.0\\ 
160 & 2 & 2 & 2  & 0.1 & yes & yes & 31 & -  & 0.2 & yes & yes & 31 & -  & 0.9 & yes & yes & 31 & 3.2\\ 
160 & 2 & 2 & 3  & 0.1 & yes & yes & 32 & -  & 0.1 & yes & yes & 31 & -  & 1.0 & yes & yes & 32 & 0.0\\ 
160 & 2 & 2 & 4  & 0.1 & yes & yes & 31 & -  & 0.1 & yes & yes & 32 & 0.0  & 1.0 & yes & yes & 31 & 6.5\\ 
160 & 2 & 2 & 5  & 0.1 & yes & yes & 31 & -  & 0.1 & yes & yes & 32 & -  & 0.6 & yes & yes & 31 & 3.2\\ 
160 & 2 & 4 & 1  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 16 & -  & 0.7 & yes & yes & 16 & 0.0\\ 
160 & 2 & 4 & 2  & 0.0 & yes & yes & 16 & 6.3  & 0.1 & yes & yes & 16 & -  & 0.7 & yes & yes & 16 & 6.3\\ 
160 & 2 & 4 & 3  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 16 & -  & 0.8 & yes & yes & 17 & 0.0\\ 
160 & 2 & 4 & 4  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 16 & -  & 0.7 & yes & yes & 16 & 6.3\\ 
160 & 2 & 4 & 5  & 0.0 & yes & yes & 16 & -  & 0.1 & yes & yes & 17 & -  & 0.7 & yes & yes & 16 & 6.3\\ 
160 & 2 & 8 & 1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.7 & yes & yes & 9 & 11.1\\ 
160 & 2 & 8 & 2  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.7 & yes & yes & 9 & 11.1\\ 
160 & 2 & 8 & 3  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.7 & yes & yes & 9 & 0.0\\ 
160 & 2 & 8 & 4  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.7 & yes & yes & 9 & 0.0\\ 
160 & 2 & 8 & 5  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.7 & yes & yes & 9 & 0.0\\ 
\midrule
160 & 3 & 1 & 1  & 0.6 & yes & yes & 42 & -  & 0.6 & yes & yes & 42 & -  & 2.1 & yes & yes & 42 & 0.0\\ 
160 & 3 & 1 & 2  & 0.6 & yes & yes & 41 & -  & 0.8 & yes & yes & 41 & -  & 1.9 & yes & yes & 41 & 0.0\\ 
160 & 3 & 1 & 3  & 0.4 & yes & yes & 42 & -  & 0.3 & yes & yes & 40 & 2.5  & 2.2 & yes & yes & 42 & 0.0\\ 
160 & 3 & 1 & 4  & 0.6 & yes & yes & 41 & -  & 0.8 & yes & yes & 41 & -  & 1.8 & yes & yes & 41 & 2.4\\ 
160 & 3 & 1 & 5  & 0.3 & yes & yes & 42 & -  & 0.3 & yes & yes & 40 & -  & 2.3 & yes & yes & 42 & 0.0\\ 
160 & 3 & 2 & 1  & 0.2 & yes & yes & 21 & -  & 0.3 & yes & yes & 22 & -  & 2.7 & yes & yes & 21 & 4.8\\ 
160 & 3 & 2 & 2  & 0.1 & yes & yes & 21 & 4.8  & 0.2 & yes & yes & 21 & -  & 1.2 & yes & yes & 21 & 4.8\\ 
160 & 3 & 2 & 3  & 0.1 & yes & yes & 20 & -  & 0.1 & yes & yes & 21 & -  & 0.8 & yes & yes & 20 & 5.0\\ 
160 & 3 & 2 & 4  & 0.1 & yes & yes & 21 & -  & 0.2 & yes & yes & 21 & 4.8  & 1.6 & yes & yes & 21 & 4.8\\ 
160 & 3 & 2 & 5  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & -  & 1.2 & yes & yes & 21 & 4.8\\ 
160 & 3 & 4 & 1  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & -  & 1.1 & yes & yes & 11 & 9.1\\ 
160 & 3 & 4 & 2  & 0.1 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & -  & 1.6 & yes & yes & 11 & 9.1\\ 
160 & 3 & 4 & 3  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1  & 1.1 & yes & yes & 11 & 0.0\\ 
160 & 3 & 4 & 4  & 0.1 & yes & yes & 12 & -  & 0.1 & yes & yes & 11 & -  & 1.1 & yes & yes & 12 & 0.0\\ 
160 & 3 & 4 & 5  & 0.1 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & -  & 1.1 & yes & yes & 11 & 9.1\\ 
160 & 3 & 8 & 1  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 1.1 & yes & yes & 6 & 16.7\\ 
160 & 3 & 8 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 1.1 & yes & yes & 6 & 16.7\\ 
160 & 3 & 8 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 1.0 & yes & yes & 6 & 16.7\\ 
160 & 3 & 8 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 1.1 & yes & yes & 6 & 16.7\\ 
160 & 3 & 8 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 1.0 & yes & yes & 6 & 16.7\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,u,r_i,d_i \vert CLT$ (part 1)}\label{tab:?}
\end{table}
\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{w-t} &  \multicolumn{5}{c}{w-w} & \multicolumn{5}{c}{w}\\ \midrule & & &  & CPU(s) & feas & optimal &  CLT & gapGr & CPU(s) & feas & optimal  & CLT & gapGr & CPU(s) & feas & optimal & CLT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 22 & 4.5\\ 
20 & 1 & 1 & 2  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 22 & 4.5\\ 
20 & 1 & 1 & 3  & 0.0 & yes & yes & 19 & -  & 0.0 & yes & yes & 18 & -  & 0.0 & yes & yes & 19 & 10.5\\ 
20 & 1 & 1 & 4  & 0.0 & yes & yes & 20 & 5.0  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 20 & 0.0\\ 
20 & 1 & 1 & 5  & 0.0 & yes & yes & 20 & 5.0  & 0.0 & yes & yes & 18 & 5.6  & 0.0 & yes & yes & 20 & 5.0\\ 
20 & 1 & 2 & 1  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 9.1\\ 
20 & 1 & 2 & 2  & 0.0 & yes & yes & 12 & 8.3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & 8.3\\ 
20 & 1 & 2 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & 10.0\\ 
20 & 1 & 2 & 4  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 0.0  & 0.0 & yes & yes & 11 & 9.1\\ 
20 & 1 & 2 & 5  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & 10.0\\ 
20 & 1 & 4 & 1  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
20 & 1 & 4 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 1 & 4 & 3  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 1 & 4 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 1 & 8 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 1 & 8 & 2  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 1 & 8 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 1 & 8 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 3 & 33.3\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
\midrule
20 & 2 & 1 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & 10.0  & 0.0 & yes & yes & 11 & 0.0\\ 
20 & 2 & 1 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 0.0\\ 
20 & 2 & 1 & 3  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 11 & 0.0  & 0.0 & yes & yes & 10 & 10.0\\ 
20 & 2 & 1 & 4  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 9.1  & 0.0 & yes & yes & 11 & 0.0\\ 
20 & 2 & 1 & 5  & 0.0 & yes & yes & 10 & 10.0  & 0.0 & yes & yes & 11 & 9.1  & 0.0 & yes & yes & 10 & 10.0\\ 
20 & 2 & 2 & 1  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 2 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 2 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & 20.0  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0  & 0.0 & yes & yes & 6 & 0.0\\ 
20 & 2 & 2 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
20 & 2 & 4 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 2 & 4 & 2  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 2 & 4 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 2 & 4 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 2 & 8 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
\midrule
20 & 3 & 1 & 1  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 0.0\\ 
20 & 3 & 1 & 2  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
20 & 3 & 1 & 3  & 0.0 & yes & yes & 8 & 0.0  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 0.0\\ 
20 & 3 & 1 & 4  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
20 & 3 & 1 & 5  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & 0.0  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 3 & 2 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 0.0  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 2 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 50.0\\ 
20 & 3 & 2 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 4 & 1  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 3 & 4 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
20 & 3 & 4 & 5  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 8 & 4  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & -  & 0.0 & yes & yes & 2 & 50.0\\ 
\midrule
40 & 1 & 1 & 1  & 0.0 & yes & yes & 39 & -  & 0.0 & yes & yes & 44 & -  & 0.0 & yes & yes & 39 & 2.6\\ 
40 & 1 & 1 & 2  & 0.0 & yes & yes & 40 & -  & 0.0 & yes & yes & 40 & -  & 0.0 & yes & yes & 40 & 2.5\\ 
40 & 1 & 1 & 3  & 0.0 & yes & yes & 38 & -  & 0.0 & yes & yes & 39 & -  & 0.0 & yes & yes & 38 & 2.6\\ 
40 & 1 & 1 & 4  & 0.0 & yes & yes & 38 & -  & 0.0 & yes & yes & 44 & -  & 0.0 & yes & yes & 38 & 0.0\\ 
40 & 1 & 1 & 5  & 0.0 & yes & yes & 41 & -  & 0.0 & yes & yes & 40 & -  & 0.0 & yes & yes & 41 & 4.9\\ 
40 & 1 & 2 & 1  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & 4.8\\ 
40 & 1 & 2 & 2  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & 4.8\\ 
40 & 1 & 2 & 3  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & 4.8\\ 
40 & 1 & 2 & 4  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & 4.8  & 0.0 & yes & yes & 20 & 10.0\\ 
40 & 1 & 2 & 5  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 20 & 0.0\\ 
40 & 1 & 4 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & 10.0  & 0.0 & yes & yes & 11 & 0.0\\ 
40 & 1 & 4 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 0.0\\ 
40 & 1 & 4 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & 9.1\\ 
40 & 1 & 4 & 4  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 11 & 0.0\\ 
40 & 1 & 4 & 5  & 0.0 & yes & yes & 11 & 9.1  & 0.0 & yes & yes & 11 & 0.0  & 0.0 & yes & yes & 11 & 9.1\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 6 & 16.7\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
40 & 1 & 8 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
\midrule
40 & 2 & 1 & 1  & 0.0 & yes & yes & 19 & -  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 19 & 5.3\\ 
40 & 2 & 1 & 2  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & 4.8  & 0.1 & yes & yes & 21 & 4.8\\ 
40 & 2 & 1 & 3  & 0.0 & yes & yes & 21 & 4.8  & 0.0 & yes & yes & 20 & -  & 0.1 & yes & yes & 21 & 4.8\\ 
40 & 2 & 1 & 4  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & 4.8\\ 
40 & 2 & 1 & 5  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 22 & 0.0\\ 
40 & 2 & 2 & 1  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & 10.0\\ 
40 & 2 & 2 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 0.0\\ 
40 & 2 & 2 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 9.1  & 0.0 & yes & yes & 11 & 0.0\\ 
40 & 2 & 2 & 4  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 10 & 10.0\\ 
40 & 2 & 2 & 5  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & 10.0  & 0.0 & yes & yes & 11 & 0.0\\ 
40 & 2 & 4 & 1  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
40 & 2 & 4 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0  & 0.0 & yes & yes & 6 & 16.7\\ 
40 & 2 & 4 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
40 & 2 & 4 & 4  & 0.0 & yes & yes & 6 & 0.0  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
40 & 2 & 4 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
40 & 2 & 8 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 2 & 8 & 2  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 2 & 8 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 2 & 8 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 2 & 8 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
\midrule
40 & 3 & 1 & 1  & 0.0 & yes & yes & 15 & 0.0  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & 0.0\\ 
40 & 3 & 1 & 2  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 14 & -  & 0.1 & yes & yes & 15 & 0.0\\ 
40 & 3 & 1 & 3  & 0.0 & yes & yes & 14 & -  & 0.0 & yes & yes & 14 & 0.0  & 0.1 & yes & yes & 14 & 0.0\\ 
40 & 3 & 1 & 4  & 0.0 & yes & yes & 14 & -  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 14 & 7.1\\ 
40 & 3 & 1 & 5  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 14 & -  & 0.1 & yes & yes & 15 & 6.7\\ 
40 & 3 & 2 & 1  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 12.5  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 2 & 2  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 0.0\\ 
40 & 3 & 2 & 3  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 0.0\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & 0.0\\ 
40 & 3 & 2 & 5  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 0.0\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & -  & 0.1 & yes & yes & 4 & 25.0\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.1 & yes & yes & 5 & 0.0\\ 
40 & 3 & 4 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 0.0  & 0.0 & yes & yes & 4 & 0.0\\ 
40 & 3 & 4 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
40 & 3 & 4 & 5  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.1 & yes & yes & 5 & 0.0\\ 
40 & 3 & 8 & 1  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 33.3\\ 
40 & 3 & 8 & 2  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
40 & 3 & 8 & 3  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
40 & 3 & 8 & 4  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & 0.0\\ 
40 & 3 & 8 & 5  & 0.0 & yes & yes & 3 & -  & 0.0 & yes & yes & 3 & -  & 0.1 & yes & yes & 3 & 0.0\\ 
\midrule
80 & 1 & 1 & 1  & 0.1 & yes & yes & 80 & 1.3  & 0.1 & yes & yes & 82 & 1.2  & 0.1 & yes & yes & 80 & 1.3\\ 
80 & 1 & 1 & 2  & 0.0 & yes & yes & 80 & -  & 0.1 & yes & yes & 80 & 2.5  & 0.1 & yes & yes & 80 & 0.0\\ 
80 & 1 & 1 & 3  & 0.1 & yes & yes & 79 & -  & 0.1 & yes & yes & 78 & 0.0  & 0.1 & yes & yes & 79 & 0.0\\ 
80 & 1 & 1 & 4  & 0.1 & yes & yes & 80 & -  & 0.1 & yes & yes & 82 & 1.2  & 0.2 & yes & yes & 80 & 2.5\\ 
80 & 1 & 1 & 5  & 0.0 & yes & yes & 82 & 0.0  & 0.1 & yes & yes & 81 & -  & 0.1 & yes & yes & 82 & 0.0\\ 
80 & 1 & 2 & 1  & 0.0 & yes & yes & 40 & -  & 0.0 & yes & yes & 41 & 0.0  & 0.1 & yes & yes & 40 & 0.0\\ 
80 & 1 & 2 & 2  & 0.0 & yes & yes & 40 & -  & 0.0 & yes & yes & 41 & 0.0  & 0.1 & yes & yes & 40 & 2.5\\ 
80 & 1 & 2 & 3  & 0.0 & yes & yes & 41 & 0.0  & 0.0 & yes & yes & 42 & 2.4  & 0.1 & yes & yes & 41 & 0.0\\ 
80 & 1 & 2 & 4  & 0.0 & yes & yes & 41 & -  & 0.0 & yes & yes & 40 & 2.5  & 0.1 & yes & yes & 41 & 2.4\\ 
80 & 1 & 2 & 5  & 0.0 & yes & yes & 40 & -  & 0.0 & yes & yes & 41 & -  & 0.1 & yes & yes & 40 & 2.5\\ 
80 & 1 & 4 & 1  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 20 & 5.0\\ 
80 & 1 & 4 & 2  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 20 & -  & 0.1 & yes & yes & 21 & 4.8\\ 
80 & 1 & 4 & 3  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 22 & 0.0  & 0.1 & yes & yes & 20 & 5.0\\ 
80 & 1 & 4 & 4  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 20 & 5.0\\ 
80 & 1 & 4 & 5  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 20 & -  & 0.1 & yes & yes & 21 & 4.8\\ 
80 & 1 & 8 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 0.0\\ 
80 & 1 & 8 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
80 & 1 & 8 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 9.1  & 0.1 & yes & yes & 11 & 9.1\\ 
80 & 1 & 8 & 4  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & 10.0\\ 
80 & 1 & 8 & 5  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 10 & 10.0\\ 
\midrule
80 & 2 & 1 & 1  & 0.0 & yes & yes & 40 & -  & 0.1 & yes & yes & 41 & -  & 0.2 & yes & yes & 40 & 2.5\\ 
80 & 2 & 1 & 2  & 0.1 & yes & yes & 42 & -  & 0.1 & yes & yes & 41 & -  & 0.5 & yes & yes & 42 & 2.4\\ 
80 & 2 & 1 & 3  & 0.1 & yes & yes & 41 & -  & 0.1 & yes & yes & 40 & -  & 0.4 & yes & yes & 41 & 0.0\\ 
80 & 2 & 1 & 4  & 0.1 & yes & yes & 41 & -  & 0.1 & yes & yes & 41 & 0.0  & 0.3 & yes & yes & 41 & 2.4\\ 
80 & 2 & 1 & 5  & 0.1 & yes & yes & 41 & 4.9  & 0.1 & yes & yes & 41 & 2.4  & 0.3 & yes & yes & 41 & 2.4\\ 
80 & 2 & 2 & 1  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.2 & yes & yes & 21 & 4.8\\ 
80 & 2 & 2 & 2  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & 0.0  & 0.2 & yes & yes & 21 & 0.0\\ 
80 & 2 & 2 & 3  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & -  & 0.2 & yes & yes & 20 & 5.0\\ 
80 & 2 & 2 & 4  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & 4.8\\ 
80 & 2 & 2 & 5  & 0.0 & yes & yes & 22 & 0.0  & 0.0 & yes & yes & 20 & 5.0  & 0.2 & yes & yes & 22 & 0.0\\ 
80 & 2 & 4 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
80 & 2 & 4 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 0.0\\ 
80 & 2 & 4 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.2 & yes & yes & 11 & 9.1\\ 
80 & 2 & 4 & 4  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 10 & 10.0\\ 
80 & 2 & 4 & 5  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
80 & 2 & 8 & 1  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7  & 0.1 & yes & yes & 6 & 16.7\\ 
80 & 2 & 8 & 2  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
80 & 2 & 8 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
80 & 2 & 8 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
80 & 2 & 8 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.2 & yes & yes & 6 & 16.7\\ 
\midrule
80 & 3 & 1 & 1  & 0.1 & yes & yes & 28 & -  & 0.1 & yes & yes & 28 & -  & 0.4 & yes & yes & 28 & 0.0\\ 
80 & 3 & 1 & 2  & 0.0 & yes & yes & 27 & -  & 0.1 & yes & yes & 28 & -  & 0.4 & yes & yes & 27 & 3.7\\ 
80 & 3 & 1 & 3  & 0.1 & yes & yes & 28 & -  & 0.1 & yes & yes & 28 & 3.6  & 0.3 & yes & yes & 28 & 3.6\\ 
80 & 3 & 1 & 4  & 0.1 & yes & yes & 28 & -  & 0.0 & yes & yes & 28 & -  & 0.5 & yes & yes & 28 & 0.0\\ 
80 & 3 & 1 & 5  & 0.0 & yes & yes & 27 & -  & 0.0 & yes & yes & 28 & 0.0  & 0.3 & yes & yes & 27 & 3.7\\ 
80 & 3 & 2 & 1  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 14 & -  & 0.3 & yes & yes & 15 & 0.0\\ 
80 & 3 & 2 & 2  & 0.0 & yes & yes & 15 & 0.0  & 0.0 & yes & yes & 15 & 0.0  & 0.2 & yes & yes & 15 & 0.0\\ 
80 & 3 & 2 & 3  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 15 & -  & 0.2 & yes & yes & 15 & 0.0\\ 
80 & 3 & 2 & 4  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 15 & -  & 0.2 & yes & yes & 15 & 0.0\\ 
80 & 3 & 2 & 5  & 0.0 & yes & yes & 14 & -  & 0.0 & yes & yes & 14 & 7.1  & 0.2 & yes & yes & 14 & 0.0\\ 
80 & 3 & 4 & 1  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.2 & yes & yes & 8 & 12.5\\ 
80 & 3 & 4 & 2  & 0.0 & yes & yes & 8 & 12.5  & 0.0 & yes & yes & 8 & -  & 0.2 & yes & yes & 8 & 12.5\\ 
80 & 3 & 4 & 3  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.2 & yes & yes & 8 & 12.5\\ 
80 & 3 & 4 & 4  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & -  & 0.3 & yes & yes & 7 & 14.3\\ 
80 & 3 & 4 & 5  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
80 & 3 & 8 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.2 & yes & yes & 5 & 0.0\\ 
80 & 3 & 8 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.2 & yes & yes & 5 & 0.0\\ 
80 & 3 & 8 & 3  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.2 & yes & yes & 5 & 0.0\\ 
80 & 3 & 8 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.2 & yes & yes & 5 & 20.0\\ 
80 & 3 & 8 & 5  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.1 & yes & yes & 5 & 0.0\\ 
\midrule
160 & 1 & 1 & 1  & 0.3 & yes & yes & 158 & 0.0  & 0.3 & yes & yes & 160 & 1.3  & 0.6 & yes & yes & 158 & 0.0\\ 
160 & 1 & 1 & 2  & 0.3 & yes & yes & 161 & -  & 0.3 & yes & yes & 160 & 0.6  & 0.5 & yes & yes & 161 & 0.0\\ 
160 & 1 & 1 & 3  & 0.3 & yes & yes & 161 & -  & 0.4 & yes & yes & 161 & -  & 0.6 & yes & yes & 161 & 0.0\\ 
160 & 1 & 1 & 4  & 0.2 & yes & yes & 160 & -  & 0.4 & yes & yes & 160 & -  & 0.7 & yes & yes & 160 & 1.9\\ 
160 & 1 & 1 & 5  & 0.2 & yes & yes & 161 & -  & 0.2 & yes & yes & 162 & -  & 0.6 & yes & yes & 161 & 0.6\\ 
160 & 1 & 2 & 1  & 0.1 & yes & yes & 80 & -  & 0.1 & yes & yes & 80 & -  & 0.4 & yes & yes & 80 & 0.0\\ 
160 & 1 & 2 & 2  & 0.1 & yes & yes & 81 & -  & 0.1 & yes & yes & 81 & -  & 0.4 & yes & yes & 81 & 1.2\\ 
160 & 1 & 2 & 3  & 0.0 & yes & yes & 80 & -  & 0.1 & yes & yes & 81 & 0.0  & 0.4 & yes & yes & 80 & 0.0\\ 
160 & 1 & 2 & 4  & 0.1 & yes & yes & 81 & -  & 0.1 & yes & yes & 82 & -  & 0.6 & yes & yes & 81 & 2.5\\ 
160 & 1 & 2 & 5  & 0.1 & yes & yes & 81 & -  & 0.1 & yes & yes & 80 & -  & 0.4 & yes & yes & 81 & 0.0\\ 
160 & 1 & 4 & 1  & 0.0 & yes & yes & 41 & -  & 0.0 & yes & yes & 41 & 2.4  & 0.3 & yes & yes & 41 & 2.4\\ 
160 & 1 & 4 & 2  & 0.0 & yes & yes & 41 & -  & 0.1 & yes & yes & 41 & -  & 0.4 & yes & yes & 41 & 0.0\\ 
160 & 1 & 4 & 3  & 0.0 & yes & yes & 40 & -  & 0.1 & yes & yes & 41 & 0.0  & 0.3 & yes & yes & 40 & 0.0\\ 
160 & 1 & 4 & 4  & 0.0 & yes & yes & 41 & -  & 0.0 & yes & yes & 41 & 2.4  & 0.3 & yes & yes & 41 & 2.4\\ 
160 & 1 & 4 & 5  & 0.0 & yes & yes & 41 & -  & 0.1 & yes & yes & 41 & -  & 0.3 & yes & yes & 41 & 0.0\\ 
160 & 1 & 8 & 1  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.3 & yes & yes & 21 & 4.8\\ 
160 & 1 & 8 & 2  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & -  & 0.2 & yes & yes & 20 & 5.0\\ 
160 & 1 & 8 & 3  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.3 & yes & yes & 21 & 4.8\\ 
160 & 1 & 8 & 4  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.2 & yes & yes & 21 & 0.0\\ 
160 & 1 & 8 & 5  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & 4.8  & 0.2 & yes & yes & 21 & 4.8\\ 
\midrule
160 & 2 & 1 & 1  & 0.3 & yes & yes & 81 & -  & 0.2 & yes & yes & 80 & -  & 1.3 & yes & yes & 81 & 1.2\\ 
160 & 2 & 1 & 2  & 0.1 & yes & yes & 81 & -  & 0.3 & yes & yes & 80 & -  & 1.1 & yes & yes & 81 & 1.2\\ 
160 & 2 & 1 & 3  & 0.2 & yes & yes & 81 & -  & 0.2 & yes & yes & 81 & -  & 1.0 & yes & yes & 81 & 0.0\\ 
160 & 2 & 1 & 4  & 0.2 & yes & yes & 80 & -  & 0.4 & yes & yes & 79 & 1.3  & 1.3 & yes & yes & 80 & 1.3\\ 
160 & 2 & 1 & 5  & 0.3 & yes & yes & 82 & -  & 0.3 & yes & yes & 81 & 1.2  & 1.1 & yes & yes & 82 & 0.0\\ 
160 & 2 & 2 & 1  & 0.1 & yes & yes & 41 & 0.0  & 0.1 & yes & yes & 41 & -  & 0.7 & yes & yes & 41 & 0.0\\ 
160 & 2 & 2 & 2  & 0.1 & yes & yes & 41 & -  & 0.1 & yes & yes & 41 & 0.0  & 0.6 & yes & yes & 41 & 0.0\\ 
160 & 2 & 2 & 3  & 0.1 & yes & yes & 41 & -  & 0.1 & yes & yes & 40 & -  & 0.7 & yes & yes & 41 & 2.4\\ 
160 & 2 & 2 & 4  & 0.1 & yes & yes & 41 & -  & 0.1 & yes & yes & 41 & -  & 0.9 & yes & yes & 41 & 2.4\\ 
160 & 2 & 2 & 5  & 0.1 & yes & yes & 41 & -  & 0.1 & yes & yes & 41 & -  & 0.9 & yes & yes & 41 & 0.0\\ 
160 & 2 & 4 & 1  & 0.1 & yes & yes & 21 & 4.8  & 0.1 & yes & yes & 21 & -  & 0.8 & yes & yes & 21 & 4.8\\ 
160 & 2 & 4 & 2  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.8 & yes & yes & 21 & 4.8\\ 
160 & 2 & 4 & 3  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 20 & -  & 0.8 & yes & yes & 21 & 0.0\\ 
160 & 2 & 4 & 4  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 20 & -  & 0.8 & yes & yes & 21 & 0.0\\ 
160 & 2 & 4 & 5  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 20 & -  & 0.8 & yes & yes & 21 & 4.8\\ 
160 & 2 & 8 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.7 & yes & yes & 11 & 9.1\\ 
160 & 2 & 8 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.7 & yes & yes & 11 & 0.0\\ 
160 & 2 & 8 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.7 & yes & yes & 11 & 9.1\\ 
160 & 2 & 8 & 4  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.6 & yes & yes & 11 & 9.1\\ 
160 & 2 & 8 & 5  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 9.1  & 0.7 & yes & yes & 11 & 9.1\\ 
\midrule
160 & 3 & 1 & 1  & 0.3 & yes & yes & 55 & -  & 0.3 & yes & yes & 54 & 3.7  & 1.3 & yes & yes & 55 & 0.0\\ 
160 & 3 & 1 & 2  & 0.2 & yes & yes & 54 & -  & 0.3 & yes & yes & 54 & -  & 1.3 & yes & yes & 54 & 0.0\\ 
160 & 3 & 1 & 3  & 0.1 & yes & yes & 54 & -  & 0.3 & yes & yes & 53 & 0.0  & 1.2 & yes & yes & 54 & 0.0\\ 
160 & 3 & 1 & 4  & 0.2 & yes & yes & 55 & -  & 0.3 & yes & yes & 55 & -  & 1.8 & yes & yes & 55 & 0.0\\ 
160 & 3 & 1 & 5  & 0.2 & yes & yes & 55 & -  & 0.2 & yes & yes & 54 & -  & 2.0 & yes & yes & 55 & 1.8\\ 
160 & 3 & 2 & 1  & 0.1 & yes & yes & 28 & -  & 0.1 & yes & yes & 28 & 3.6  & 1.3 & yes & yes & 28 & 0.0\\ 
160 & 3 & 2 & 2  & 0.1 & yes & yes & 28 & -  & 0.1 & yes & yes & 28 & -  & 1.3 & yes & yes & 28 & 0.0\\ 
160 & 3 & 2 & 3  & 0.1 & yes & yes & 27 & -  & 0.1 & yes & yes & 28 & -  & 1.3 & yes & yes & 27 & 3.7\\ 
160 & 3 & 2 & 4  & 0.1 & yes & yes & 28 & -  & 0.1 & yes & yes & 28 & 0.0  & 1.3 & yes & yes & 28 & 3.6\\ 
160 & 3 & 2 & 5  & 0.1 & yes & yes & 28 & -  & 0.1 & yes & yes & 28 & -  & 1.3 & yes & yes & 28 & 0.0\\ 
160 & 3 & 4 & 1  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 1.1 & yes & yes & 15 & 0.0\\ 
160 & 3 & 4 & 2  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 1.1 & yes & yes & 15 & 0.0\\ 
160 & 3 & 4 & 3  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 1.1 & yes & yes & 15 & 0.0\\ 
160 & 3 & 4 & 4  & 0.0 & yes & yes & 14 & -  & 0.1 & yes & yes & 15 & -  & 1.1 & yes & yes & 14 & 7.1\\ 
160 & 3 & 4 & 5  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 1.1 & yes & yes & 15 & 0.0\\ 
160 & 3 & 8 & 1  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 1.1 & yes & yes & 8 & 12.5\\ 
160 & 3 & 8 & 2  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 1.1 & yes & yes & 8 & 0.0\\ 
160 & 3 & 8 & 3  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 1.0 & yes & yes & 8 & 0.0\\ 
160 & 3 & 8 & 4  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 1.0 & yes & yes & 8 & 0.0\\ 
160 & 3 & 8 & 5  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 1.0 & yes & yes & 8 & 12.5\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,u,r_i,d_i \vert CLT$ (part 2)}\label{tab:?}
\end{table}
