\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{t-t} &  \multicolumn{5}{c}{t-w} & \multicolumn{5}{c}{t}\\ \midrule & &  & & CPU(s) & feas & optimal &  CLT & gapGr & CPU(s) & feas & optimal & CLT & gapGr & CPU(s) & feas & optimal  & CLT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 13 & 7.7\\ 
20 & 1 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 17 & 5.9\\ 
20 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 12 & 8.3\\ 
20 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 14 & 7.1\\ 
20 & 1 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 12 & 8.3\\ 
20 & 1 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & 8.3\\ 
20 & 1 & 2 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 11 & 9.1\\ 
20 & 1 & 2 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & 9.1\\ 
20 & 1 & 2 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 12 & 8.3\\ 
20 & 1 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & 33.3\\ 
20 & 1 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & 16.7\\ 
20 & 1 & 4 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 12 & 16.7\\ 
20 & 1 & 4 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & 30.0\\ 
20 & 1 & 4 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & 10.0\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 9 & 11.1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & 11.1\\ 
20 & 1 & 8 & 1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & 33.3\\ 
20 & 1 & 8 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 10 & 0.0\\ 
20 & 1 & 8 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 10 & 30.0\\ 
20 & 1 & 8 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 12 & 8.3\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 10 & 20.0  & 0.0 & yes & yes & 9 & 11.1\\ 
\midrule
20 & 2 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 8 & 25.0\\ 
20 & 2 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 33.3\\ 
20 & 2 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & 0.0\\ 
20 & 2 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 2 & 2 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 2 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 33.3\\ 
20 & 2 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 2 & 4 & 1  & 0.0 & yes & yes & 6 & -  & - & no & - & - & -  & 0.0 & yes & yes & 5 & 40.0\\ 
20 & 2 & 4 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 4 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 33.3\\ 
20 & 2 & 4 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 40.0\\ 
20 & 2 & 8 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 40.0\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
\midrule
20 & 3 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 0.0\\ 
20 & 3 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 4 & 50.0\\ 
20 & 3 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 6 & 16.7\\ 
20 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 2 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 2 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 4 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 4 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 3 & 66.7\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0  & 0.0 & yes & yes & 4 & 0.0\\ 
20 & 3 & 8 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 0.0\\ 
\midrule
40 & 1 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 24 & -  & 0.1 & yes & yes & 24 & 16.7\\ 
40 & 1 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 25 & 4.0\\ 
40 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 29 & 0.0\\ 
40 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 28 & 3.6\\ 
40 & 1 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 28 & 0.0\\ 
40 & 1 & 2 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 19 & 15.8\\ 
40 & 1 & 2 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 20 & 15.0\\ 
40 & 1 & 2 & 3  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & 0.0\\ 
40 & 1 & 2 & 4  & - & no & - & - & -  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 22 & 0.0\\ 
40 & 1 & 2 & 5  & - & no & - & - & -  & 0.1 & yes & yes & 20 & -  & 0.3 & yes & yes & 19 & 15.8\\ 
40 & 1 & 4 & 1  & 0.0 & yes & yes & 19 & -  & 0.0 & yes & yes & 18 & -  & 0.1 & yes & yes & 18 & 11.1\\ 
40 & 1 & 4 & 2  & 0.0 & yes & yes & 19 & -  & - & no & - & - & -  & 0.1 & yes & yes & 18 & 11.1\\ 
40 & 1 & 4 & 3  & 0.1 & yes & yes & 18 & -  & 0.1 & yes & yes & 19 & -  & 0.3 & yes & yes & 17 & 11.8\\ 
40 & 1 & 4 & 4  & - & no & - & - & -  & 0.2 & yes & yes & 20 & -  & 0.1 & yes & yes & 21 & 19.0\\ 
40 & 1 & 4 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.3 & yes & yes & 22 & 9.1\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 19 & -  & 0.0 & yes & yes & 17 & -  & 0.1 & yes & yes & 19 & 5.3\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 18 & -  & 0.1 & yes & yes & 19 & -  & 0.1 & yes & yes & 17 & 29.4\\ 
40 & 1 & 8 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.3 & yes & yes & 20 & 20.0\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 17 & -  & 0.1 & yes & yes & 18 & -  & 0.1 & yes & yes & 17 & 17.6\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 17 & -  & 0.0 & yes & yes & 17 & -  & 0.1 & yes & yes & 17 & 0.0\\ 
\midrule
40 & 2 & 1 & 1  & - & no & - & - & -  & 0.1 & yes & yes & 13 & -  & 0.3 & yes & yes & 12 & 16.7\\ 
40 & 2 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 13 & -  & 0.2 & yes & yes & 14 & 7.1\\ 
40 & 2 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.4 & yes & yes & 15 & 6.7\\ 
40 & 2 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 14 & 0.0\\ 
40 & 2 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 13 & 7.7\\ 
40 & 2 & 2 & 1  & - & no & - & - & -  & 0.1 & yes & yes & 10 & -  & 0.2 & yes & yes & 10 & 20.0\\ 
40 & 2 & 2 & 2  & - & no & - & - & -  & 0.1 & yes & yes & 10 & -  & 0.2 & yes & yes & 10 & 10.0\\ 
40 & 2 & 2 & 3  & - & no & - & - & -  & 0.1 & yes & yes & 10 & -  & 0.2 & yes & yes & 11 & 9.1\\ 
40 & 2 & 2 & 4  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 10 & -  & 0.1 & yes & yes & 10 & 20.0\\ 
40 & 2 & 2 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 10 & 10.0\\ 
40 & 2 & 4 & 1  & 0.0 & yes & yes & 9 & -  & 0.2 & yes & yes & 10 & -  & 0.1 & yes & yes & 8 & 37.5\\ 
40 & 2 & 4 & 2  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 9 & 11.1\\ 
40 & 2 & 4 & 3  & - & no & - & - & -  & 0.1 & yes & yes & 11 & -  & 0.5 & yes & yes & 11 & 0.0\\ 
40 & 2 & 4 & 4  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 10 & -  & 0.2 & yes & yes & 10 & 10.0\\ 
40 & 2 & 4 & 5  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 9 & 11.1\\ 
40 & 2 & 8 & 1  & 0.2 & yes & yes & 10 & -  & 0.1 & yes & yes & 10 & -  & 0.3 & yes & yes & 9 & 33.3\\ 
40 & 2 & 8 & 2  & 0.1 & yes & yes & 11 & -  & 0.0 & yes & yes & 10 & -  & 0.3 & yes & yes & 11 & 0.0\\ 
40 & 2 & 8 & 3  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & -  & 0.2 & yes & yes & 11 & 9.1\\ 
40 & 2 & 8 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 10 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
40 & 2 & 8 & 5  & 0.0 & yes & yes & 10 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 10 & 10.0\\ 
\midrule
40 & 3 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 9 & -  & 0.3 & yes & yes & 8 & 25.0\\ 
40 & 3 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 9 & -  & 0.3 & yes & yes & 9 & 11.1\\ 
40 & 3 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.3 & yes & yes & 10 & 10.0\\ 
40 & 3 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 9 & -  & 0.2 & yes & yes & 10 & 20.0\\ 
40 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 9 & -  & 0.3 & yes & yes & 9 & 0.0\\ 
40 & 3 & 2 & 1  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & -  & 0.2 & yes & yes & 7 & 14.3\\ 
40 & 3 & 2 & 2  & - & no & - & - & -  & 0.1 & yes & yes & 8 & -  & 0.2 & yes & yes & 7 & 14.3\\ 
40 & 3 & 2 & 3  & - & no & - & - & -  & 0.1 & yes & yes & 9 & -  & 0.4 & yes & yes & 8 & 12.5\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.2 & yes & yes & 8 & 12.5\\ 
40 & 3 & 2 & 5  & 0.0 & yes & yes & 7 & -  & - & no & - & - & -  & 0.2 & yes & yes & 7 & 28.6\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 7 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
40 & 3 & 4 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 8 & 12.5\\ 
40 & 3 & 4 & 4  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & -  & 0.1 & yes & yes & 7 & 14.3\\ 
40 & 3 & 4 & 5  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 7 & 14.3\\ 
40 & 3 & 8 & 1  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & -  & 0.1 & yes & yes & 7 & 14.3\\ 
40 & 3 & 8 & 2  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 7 & 14.3\\ 
40 & 3 & 8 & 3  & - & no & - & - & -  & 0.1 & yes & yes & 7 & -  & 0.1 & yes & yes & 6 & 50.0\\ 
40 & 3 & 8 & 4  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
40 & 3 & 8 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
\midrule
80 & 1 & 1 & 1  & - & no & - & - & -  & 0.4 & yes & yes & 45 & -  & 1.8 & yes & yes & 47 & 4.3\\ 
80 & 1 & 1 & 2  & - & no & - & - & -  & 0.2 & yes & yes & 48 & -  & 0.8 & yes & yes & 47 & 2.1\\ 
80 & 1 & 1 & 3  & - & no & - & - & -  & 0.2 & yes & yes & 50 & -  & 1.7 & yes & yes & 49 & 4.1\\ 
80 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 1.5 & yes & yes & 49 & 6.1\\ 
80 & 1 & 1 & 5  & - & no & - & - & -  & 0.2 & yes & yes & 47 & -  & 0.8 & yes & yes & 47 & 4.3\\ 
80 & 1 & 2 & 1  & 0.8 & yes & yes & 38 & -  & 1.0 & yes & yes & 36 & -  & 1.5 & yes & yes & 38 & 7.9\\ 
80 & 1 & 2 & 2  & 0.7 & yes & yes & 42 & -  & 1.4 & yes & yes & 36 & -  & 3.4 & yes & yes & 41 & 9.8\\ 
80 & 1 & 2 & 3  & - & no & - & - & -  & 2.5 & yes & yes & 38 & -  & 3.9 & yes & yes & 36 & 13.9\\ 
80 & 1 & 2 & 4  & - & no & - & - & -  & 0.8 & yes & yes & 39 & -  & 0.6 & yes & yes & 38 & 10.5\\ 
80 & 1 & 2 & 5  & 0.2 & yes & yes & 38 & -  & 0.3 & yes & yes & 37 & -  & 1.7 & yes & yes & 38 & 7.9\\ 
80 & 1 & 4 & 1  & 0.5 & yes & yes & 34 & -  & 1.1 & yes & yes & 35 & -  & 1.7 & yes & yes & 33 & 12.1\\ 
80 & 1 & 4 & 2  & 0.2 & yes & yes & 34 & -  & 1.3 & yes & yes & 35 & 11.4  & 1.3 & yes & yes & 34 & 11.8\\ 
80 & 1 & 4 & 3  & 0.2 & yes & yes & 35 & -  & 0.2 & yes & yes & 34 & -  & 1.5 & yes & yes & 34 & 17.6\\ 
80 & 1 & 4 & 4  & - & no & - & - & -  & 1.9 & yes & yes & 38 & -  & 7.1 & yes & yes & 37 & 8.1\\ 
80 & 1 & 4 & 5  & - & no & - & - & -  & 56.6 & yes & yes & 34 & -  & 2.0 & yes & yes & 35 & 8.6\\ 
80 & 1 & 8 & 1  & 0.1 & yes & yes & 31 & -  & 0.4 & yes & yes & 33 & -  & 0.2 & yes & yes & 31 & 9.7\\ 
80 & 1 & 8 & 2  & 0.2 & yes & yes & 33 & -  & 1.1 & yes & yes & 34 & -  & 0.3 & yes & yes & 33 & 9.1\\ 
80 & 1 & 8 & 3  & 0.3 & yes & yes & 33 & -  & 0.3 & yes & yes & 33 & -  & 2.4 & yes & yes & 32 & 12.5\\ 
80 & 1 & 8 & 4  & 1.4 & yes & yes & 35 & -  & 2.1 & yes & yes & 34 & -  & 8.0 & yes & yes & 34 & 17.6\\ 
80 & 1 & 8 & 5  & 0.1 & yes & yes & 31 & -  & 0.2 & yes & yes & 34 & -  & 0.2 & yes & yes & 31 & 9.7\\ 
\midrule
80 & 2 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 1.6 & yes & yes & 24 & 4.2\\ 
80 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 1.9 & yes & yes & 23 & 4.3\\ 
80 & 2 & 1 & 3  & - & no & - & - & -  & 0.2 & yes & yes & 25 & -  & 3.0 & yes & yes & 24 & 4.2\\ 
80 & 2 & 1 & 4  & - & no & - & - & -  & 0.3 & yes & yes & 25 & -  & 2.1 & yes & yes & 25 & 4.0\\ 
80 & 2 & 1 & 5  & - & no & - & - & -  & 0.4 & yes & yes & 23 & -  & 1.2 & yes & yes & 24 & 4.2\\ 
80 & 2 & 2 & 1  & 0.7 & yes & yes & 18 & -  & 1.1 & yes & yes & 18 & -  & 2.3 & yes & yes & 18 & 16.7\\ 
80 & 2 & 2 & 2  & 0.4 & yes & yes & 19 & -  & 0.7 & yes & yes & 18 & -  & 1.4 & yes & yes & 19 & 10.5\\ 
80 & 2 & 2 & 3  & 0.9 & yes & yes & 21 & -  & 7.2 & yes & yes & 19 & -  & 4.4 & yes & yes & 19 & 21.1\\ 
80 & 2 & 2 & 4  & 0.6 & yes & yes & 20 & -  & 0.5 & yes & yes & 20 & -  & 3.4 & yes & yes & 19 & 10.5\\ 
80 & 2 & 2 & 5  & 0.2 & yes & yes & 19 & -  & 0.8 & yes & yes & 19 & -  & 0.8 & yes & yes & 19 & 15.8\\ 
80 & 2 & 4 & 1  & 0.2 & yes & yes & 16 & -  & 1.8 & yes & yes & 18 & -  & 1.4 & yes & yes & 16 & 6.3\\ 
80 & 2 & 4 & 2  & 0.2 & yes & yes & 16 & -  & 0.2 & yes & yes & 16 & -  & 0.4 & yes & yes & 16 & 12.5\\ 
80 & 2 & 4 & 3  & 0.2 & yes & yes & 19 & -  & 0.3 & yes & yes & 18 & -  & 2.0 & yes & yes & 18 & 16.7\\ 
80 & 2 & 4 & 4  & 36.1 & yes & yes & 18 & -  & 3.6 & yes & yes & 18 & -  & 41.1 & yes & yes & 18 & 11.1\\ 
80 & 2 & 4 & 5  & 0.2 & yes & yes & 17 & -  & 0.2 & yes & yes & 18 & -  & 0.8 & yes & yes & 17 & 11.8\\ 
80 & 2 & 8 & 1  & 0.2 & yes & yes & 17 & -  & 0.4 & yes & yes & 18 & -  & 0.5 & yes & yes & 17 & 5.9\\ 
80 & 2 & 8 & 2  & 0.3 & yes & yes & 18 & -  & 0.8 & yes & yes & 18 & -  & 1.1 & yes & yes & 18 & 11.1\\ 
80 & 2 & 8 & 3  & 0.2 & yes & yes & 17 & -  & 0.2 & yes & yes & 17 & -  & 5.8 & yes & yes & 17 & 5.9\\ 
80 & 2 & 8 & 4  & 0.2 & yes & yes & 17 & -  & 0.5 & yes & yes & 16 & -  & 0.9 & yes & yes & 17 & 5.9\\ 
80 & 2 & 8 & 5  & 0.1 & yes & yes & 17 & -  & 2.3 & yes & yes & 17 & -  & 0.5 & yes & yes & 17 & 5.9\\ 
\midrule
80 & 3 & 1 & 1  & - & no & - & - & -  & 0.3 & yes & yes & 16 & -  & 3.0 & yes & yes & 16 & 6.3\\ 
80 & 3 & 1 & 2  & - & no & - & - & -  & 0.5 & yes & yes & 16 & -  & 2.8 & yes & yes & 15 & 6.7\\ 
80 & 3 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 2.7 & yes & yes & 17 & 5.9\\ 
80 & 3 & 1 & 4  & - & no & - & - & -  & 0.2 & yes & yes & 17 & -  & 2.2 & yes & yes & 17 & 0.0\\ 
80 & 3 & 1 & 5  & - & no & - & - & -  & 0.3 & yes & yes & 16 & -  & 1.5 & yes & yes & 16 & 6.3\\ 
80 & 3 & 2 & 1  & 4.3 & yes & yes & 13 & -  & 0.6 & yes & yes & 13 & -  & 1.7 & yes & yes & 13 & 7.7\\ 
80 & 3 & 2 & 2  & 0.2 & yes & yes & 14 & -  & 0.3 & yes & yes & 13 & -  & 1.8 & yes & yes & 14 & 7.1\\ 
80 & 3 & 2 & 3  & 0.2 & yes & yes & 13 & -  & 0.7 & yes & yes & 12 & -  & 1.0 & yes & yes & 13 & 15.4\\ 
80 & 3 & 2 & 4  & 0.3 & yes & yes & 13 & -  & 0.3 & yes & yes & 12 & -  & 1.6 & yes & yes & 13 & 7.7\\ 
80 & 3 & 2 & 5  & 0.1 & yes & yes & 13 & -  & 0.2 & yes & yes & 12 & -  & 1.0 & yes & yes & 13 & 7.7\\ 
80 & 3 & 4 & 1  & 0.5 & yes & yes & 12 & -  & 0.1 & yes & yes & 11 & -  & 3.2 & yes & yes & 12 & 8.3\\ 
80 & 3 & 4 & 2  & 0.1 & yes & yes & 12 & -  & 0.3 & yes & yes & 12 & -  & 0.8 & yes & yes & 12 & 16.7\\ 
80 & 3 & 4 & 3  & 0.1 & yes & yes & 12 & -  & 6.6 & yes & yes & 12 & -  & 0.7 & yes & yes & 12 & 8.3\\ 
80 & 3 & 4 & 4  & 0.2 & yes & yes & 12 & -  & 0.8 & yes & yes & 12 & -  & 0.3 & yes & yes & 12 & 8.3\\ 
80 & 3 & 4 & 5  & 0.3 & yes & yes & 12 & -  & 0.8 & yes & yes & 13 & -  & 1.3 & yes & yes & 12 & 25.0\\ 
80 & 3 & 8 & 1  & 0.3 & yes & yes & 12 & -  & 0.4 & yes & yes & 12 & -  & 2.5 & yes & yes & 12 & 8.3\\ 
80 & 3 & 8 & 2  & 0.1 & yes & yes & 11 & 9.1  & 0.1 & yes & yes & 11 & -  & 0.5 & yes & yes & 11 & 9.1\\ 
80 & 3 & 8 & 3  & 0.4 & yes & yes & 13 & -  & 0.9 & yes & yes & 12 & -  & 3.7 & yes & yes & 13 & 15.4\\ 
80 & 3 & 8 & 4  & 1.3 & yes & yes & 11 & -  & 1.3 & yes & yes & 11 & -  & 0.7 & yes & yes & 11 & 27.3\\ 
80 & 3 & 8 & 5  & 0.2 & yes & yes & 13 & -  & 0.3 & yes & yes & 12 & -  & 0.6 & yes & yes & 12 & 16.7\\ 
\midrule
160 & 1 & 1 & 1  & - & no & - & - & -  & 15.7 & yes & yes & 91 & -  & 87.4 & yes & yes & 89 & 5.6\\ 
160 & 1 & 1 & 2  & - & no & - & - & -  & 2.4 & yes & yes & 92 & -  & 35.3 & yes & yes & 94 & 5.3\\ 
160 & 1 & 1 & 3  & - & no & - & - & -  & 9.5 & yes & yes & 84 & -  & 49.1 & yes & yes & 84 & 3.6\\ 
160 & 1 & 1 & 4  & - & no & - & - & -  & 8.4 & yes & yes & 88 & -  & 46.8 & yes & yes & 88 & 3.4\\ 
160 & 1 & 1 & 5  & - & no & - & - & -  & 3.1 & yes & yes & 87 & -  & 9.5 & yes & yes & 88 & 1.1\\ 
160 & 1 & 2 & 1  & 339.4 & yes & yes & 76 & -  & 107.9 & yes & yes & 73 & -  & 1550.5 & yes & yes & 75 & 5.3\\ 
160 & 1 & 2 & 2  & 33.6 & yes & yes & 72 & -  & 23.9 & yes & yes & 72 & -  & 61.3 & yes & yes & 72 & 4.2\\ 
160 & 1 & 2 & 3  & 500.9 & yes & yes & 65 & -  & 16.8 & yes & yes & 69 & -  & 49.3 & yes & yes & 65 & 6.2\\ 
160 & 1 & 2 & 4  & 9.3 & yes & yes & 70 & -  & 27.6 & yes & yes & 68 & -  & 51.3 & yes & yes & 70 & 5.7\\ 
160 & 1 & 2 & 5  & 14.5 & yes & yes & 64 & -  & 16.5 & yes & yes & 64 & -  & 19.6 & yes & yes & 64 & 10.9\\ 
160 & 1 & 4 & 1  & 7.6 & yes & yes & 66 & -  & 28.7 & yes & yes & 62 & -  & 52.9 & yes & yes & 66 & 6.1\\ 
160 & 1 & 4 & 2  & 22.0 & yes & yes & 65 & -  & 18.9 & yes & yes & 63 & -  & 43.6 & yes & yes & 65 & 9.2\\ 
160 & 1 & 4 & 3  & 6.7 & yes & yes & 65 & -  & 10.4 & yes & yes & 61 & -  & 7.4 & yes & yes & 65 & 4.6\\ 
160 & 1 & 4 & 4  & 8.7 & yes & yes & 63 & -  & 49.0 & yes & yes & 68 & -  & 8.7 & yes & yes & 63 & 6.3\\ 
160 & 1 & 4 & 5  & 31.4 & yes & yes & 65 & -  & 2.8 & yes & yes & 63 & -  & 23.2 & yes & yes & 64 & 9.4\\ 
160 & 1 & 8 & 1  & 80.5 & yes & yes & 65 & -  & 20.5 & yes & yes & 65 & -  & 63.4 & yes & yes & 65 & 9.2\\ 
160 & 1 & 8 & 2  & 6.9 & yes & yes & 62 & -  & 2.6 & yes & yes & 64 & -  & 7.8 & yes & yes & 62 & 8.1\\ 
160 & 1 & 8 & 3  & 2.4 & yes & yes & 65 & -  & 0.8 & yes & yes & 63 & -  & 5.6 & yes & yes & 65 & 4.6\\ 
160 & 1 & 8 & 4  & 1.4 & yes & yes & 61 & -  & 18.2 & yes & yes & 62 & -  & 4.7 & yes & yes & 61 & 8.2\\ 
160 & 1 & 8 & 5  & 1.9 & yes & yes & 64 & -  & 1.3 & yes & yes & 63 & -  & 5.6 & yes & yes & 64 & 4.7\\ 
\midrule
160 & 2 & 1 & 1  & - & no & - & - & -  & 6.0 & yes & yes & 45 & -  & 63.6 & yes & yes & 45 & 4.4\\ 
160 & 2 & 1 & 2  & - & no & - & - & -  & 2.3 & yes & yes & 48 & -  & 18.1 & yes & yes & 46 & 2.2\\ 
160 & 2 & 1 & 3  & - & no & - & - & -  & 5.7 & yes & yes & 43 & -  & 25.5 & yes & yes & 42 & 0.0\\ 
160 & 2 & 1 & 4  & - & no & - & - & -  & 4.1 & yes & yes & 44 & -  & 17.3 & yes & yes & 44 & 2.3\\ 
160 & 2 & 1 & 5  & - & no & - & - & -  & 2.5 & yes & yes & 44 & -  & 18.0 & yes & yes & 44 & 2.3\\ 
160 & 2 & 2 & 1  & 373.7 & yes & yes & 35 & -  & 56.0 & yes & yes & 34 & -  & 101.0 & yes & yes & 35 & 8.6\\ 
160 & 2 & 2 & 2  & 34.3 & yes & yes & 35 & -  & 40.1 & yes & yes & 34 & -  & 31.1 & yes & yes & 35 & 8.6\\ 
160 & 2 & 2 & 3  & 20.7 & yes & yes & 35 & -  & 17.7 & yes & yes & 33 & -  & 47.4 & yes & yes & 35 & 8.6\\ 
160 & 2 & 2 & 4  & 6.8 & yes & yes & 33 & -  & 8.1 & yes & yes & 35 & -  & 25.5 & yes & yes & 33 & 6.1\\ 
160 & 2 & 2 & 5  & 2.9 & yes & yes & 34 & -  & 7.8 & yes & yes & 36 & -  & 19.8 & yes & yes & 34 & 2.9\\ 
160 & 2 & 4 & 1  & 1800.0 & yes & no & 32 & -  & 13.2 & yes & yes & 35 & -  & 180.0 & yes & yes & 31 & 16.1\\ 
160 & 2 & 4 & 2  & 11.0 & yes & yes & 33 & -  & 15.1 & yes & yes & 34 & -  & 14.2 & yes & yes & 33 & 12.1\\ 
160 & 2 & 4 & 3  & 11.5 & yes & yes & 31 & -  & 14.3 & yes & yes & 35 & -  & 10.9 & yes & yes & 31 & 6.5\\ 
160 & 2 & 4 & 4  & 3.2 & yes & yes & 33 & -  & 1.1 & yes & yes & 31 & -  & 11.7 & yes & yes & 33 & 9.1\\ 
160 & 2 & 4 & 5  & 2.1 & yes & yes & 32 & -  & 2.3 & yes & yes & 32 & -  & 5.9 & yes & yes & 32 & 9.4\\ 
160 & 2 & 8 & 1  & 54.2 & yes & yes & 33 & -  & 349.4 & yes & yes & 35 & -  & 87.4 & yes & yes & 33 & 12.1\\ 
160 & 2 & 8 & 2  & 0.8 & yes & yes & 31 & -  & 1.6 & yes & yes & 32 & -  & 2.0 & yes & yes & 31 & 6.5\\ 
160 & 2 & 8 & 3  & 1.1 & yes & yes & 31 & -  & 3.3 & yes & yes & 31 & -  & 2.5 & yes & yes & 31 & 6.5\\ 
160 & 2 & 8 & 4  & 3.4 & yes & yes & 33 & -  & 3.1 & yes & yes & 31 & -  & 7.1 & yes & yes & 32 & 9.4\\ 
160 & 2 & 8 & 5  & 0.6 & yes & yes & 32 & -  & 0.6 & yes & yes & 32 & -  & 3.7 & yes & yes & 32 & 9.4\\ 
\midrule
160 & 3 & 1 & 1  & - & no & - & - & -  & 3.5 & yes & yes & 30 & -  & 90.4 & yes & yes & 30 & 10.0\\ 
160 & 3 & 1 & 2  & - & no & - & - & -  & 2.7 & yes & yes & 31 & -  & 38.9 & yes & yes & 31 & 6.5\\ 
160 & 3 & 1 & 3  & - & no & - & - & -  & 3.4 & yes & yes & 28 & -  & 40.8 & yes & yes & 29 & 3.4\\ 
160 & 3 & 1 & 4  & - & no & - & - & -  & 7.5 & yes & yes & 29 & -  & 58.2 & yes & yes & 29 & 3.4\\ 
160 & 3 & 1 & 5  & - & no & - & - & -  & 2.9 & yes & yes & 30 & -  & 20.6 & yes & yes & 30 & 6.7\\ 
160 & 3 & 2 & 1  & 200.1 & yes & yes & 24 & -  & 42.5 & yes & yes & 24 & -  & 34.3 & yes & yes & 24 & 12.5\\ 
160 & 3 & 2 & 2  & 9.3 & yes & yes & 25 & -  & 15.7 & yes & yes & 24 & -  & 44.0 & yes & yes & 25 & 8.0\\ 
160 & 3 & 2 & 3  & 41.3 & yes & yes & 22 & -  & 7.5 & yes & yes & 23 & -  & 29.7 & yes & yes & 22 & 9.1\\ 
160 & 3 & 2 & 4  & 4.5 & yes & yes & 23 & -  & 16.6 & yes & yes & 22 & -  & 14.4 & yes & yes & 23 & 8.7\\ 
160 & 3 & 2 & 5  & 2.4 & yes & yes & 22 & -  & 3.6 & yes & yes & 22 & -  & 10.0 & yes & yes & 22 & 9.1\\ 
160 & 3 & 4 & 1  & 22.5 & yes & yes & 24 & -  & 7.8 & yes & yes & 22 & -  & 1687.5 & yes & yes & 24 & 12.5\\ 
160 & 3 & 4 & 2  & 59.5 & yes & yes & 22 & -  & 94.3 & yes & yes & 22 & -  & 72.3 & yes & yes & 21 & 14.3\\ 
160 & 3 & 4 & 3  & 13.1 & yes & yes & 21 & -  & 6.1 & yes & yes & 22 & -  & 24.7 & yes & yes & 21 & 9.5\\ 
160 & 3 & 4 & 4  & 4.2 & yes & yes & 23 & -  & 10.1 & yes & yes & 23 & -  & 13.1 & yes & yes & 23 & 8.7\\ 
160 & 3 & 4 & 5  & 2.5 & yes & yes & 22 & -  & 5.8 & yes & yes & 21 & -  & 13.5 & yes & yes & 22 & 9.1\\ 
160 & 3 & 8 & 1  & 2.9 & yes & yes & 21 & -  & 14.5 & yes & yes & 21 & -  & 6.4 & yes & yes & 21 & 4.8\\ 
160 & 3 & 8 & 2  & 446.1 & yes & yes & 22 & -  & 6.8 & yes & yes & 22 & -  & 232.9 & yes & yes & 22 & 13.6\\ 
160 & 3 & 8 & 3  & 12.5 & yes & yes & 21 & -  & 5.3 & yes & yes & 22 & -  & 11.3 & yes & yes & 21 & 9.5\\ 
160 & 3 & 8 & 4  & 1.2 & yes & yes & 23 & -  & 0.9 & yes & yes & 22 & -  & 22.1 & yes & yes & 23 & 4.3\\ 
160 & 3 & 8 & 5  & 1.4 & yes & yes & 22 & -  & 0.8 & yes & yes & 22 & -  & 9.4 & yes & yes & 22 & 9.1\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,r_i,d_i \vert CLT$ (part 1)}\label{tab:?}
\end{table}
\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{w-t} &  \multicolumn{5}{c}{w-w} & \multicolumn{5}{c}{w}\\ \midrule & & &  & CPU(s) & feas & optimal &  CLT & gapGr & CPU(s) & feas & optimal  & CLT & gapGr & CPU(s) & feas & optimal & CLT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 15 & 13.3\\ 
20 & 1 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 15 & 13.3\\ 
20 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 13 & 15.4\\ 
20 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 15 & 6.7\\ 
20 & 1 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 12 & 8.3\\ 
20 & 1 & 2 & 1  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 13 & 15.4\\ 
20 & 1 & 2 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 13 & 15.4\\ 
20 & 1 & 2 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 13 & 23.1\\ 
20 & 1 & 2 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 11 & 27.3\\ 
20 & 1 & 2 & 5  & 0.0 & yes & yes & 11 & 9.1  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & 9.1\\ 
20 & 1 & 4 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 12 & 16.7\\ 
20 & 1 & 4 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 14 & 7.1\\ 
20 & 1 & 4 & 3  & 0.0 & yes & yes & 12 & -  & - & no & - & - & -  & 0.0 & yes & yes & 12 & 16.7\\ 
20 & 1 & 4 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 11 & 9.1\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 10 & -  & - & no & - & - & -  & 0.0 & yes & yes & 10 & 10.0\\ 
20 & 1 & 8 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & 9.1\\ 
20 & 1 & 8 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 12 & 16.7\\ 
20 & 1 & 8 & 3  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 10 & 10.0  & 0.0 & yes & yes & 11 & 18.2\\ 
20 & 1 & 8 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 12 & 16.7\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & 9.1\\ 
\midrule
20 & 2 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
20 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 10 & 0.0\\ 
20 & 2 & 1 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
20 & 2 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 9 & 0.0\\ 
20 & 2 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 2 & 1  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 2 & 2  & 0.0 & yes & yes & 8 & -  & - & no & - & - & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 2 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 33.3  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 2 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 8 & 12.5\\ 
20 & 2 & 4 & 2  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 6 & 16.7  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 4 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 33.3\\ 
20 & 2 & 4 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
20 & 2 & 8 & 2  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 7 & 14.3\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & -  & 0.0 & yes & yes & 6 & 16.7\\ 
\midrule
20 & 3 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 3 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 6 & 16.7\\ 
20 & 3 & 1 & 3  & 0.0 & yes & yes & 5 & -  & - & no & - & - & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 6 & -  & 0.1 & yes & yes & 6 & 16.7\\ 
20 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 2 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 2 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 4 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0  & 0.0 & yes & yes & 5 & 20.0\\ 
20 & 3 & 4 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 6 & 0.0\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 20.0  & 0.0 & yes & yes & 4 & 50.0\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & 40.0\\ 
20 & 3 & 4 & 5  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & 25.0  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 0.0\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 4 & 25.0  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
20 & 3 & 8 & 4  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 5 & 40.0\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 4 & -  & 0.0 & yes & yes & 5 & -  & 0.0 & yes & yes & 4 & 25.0\\ 
\midrule
40 & 1 & 1 & 1  & - & no & - & - & -  & 0.1 & yes & yes & 27 & -  & 0.1 & yes & yes & 24 & 8.3\\ 
40 & 1 & 1 & 2  & 0.0 & yes & yes & 26 & -  & 0.0 & yes & yes & 25 & -  & 0.1 & yes & yes & 25 & 12.0\\ 
40 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 31 & 3.2\\ 
40 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 27 & 3.7\\ 
40 & 1 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 28 & 3.6\\ 
40 & 1 & 2 & 1  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & 14.3\\ 
40 & 1 & 2 & 2  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 21 & 4.8\\ 
40 & 1 & 2 & 3  & 0.1 & yes & yes & 23 & -  & 0.1 & yes & yes & 23 & -  & 0.1 & yes & yes & 22 & 9.1\\ 
40 & 1 & 2 & 4  & 0.0 & yes & yes & 24 & -  & 0.0 & yes & yes & 23 & -  & 0.1 & yes & yes & 22 & 4.5\\ 
40 & 1 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 24 & -  & 0.1 & yes & yes & 22 & 4.5\\ 
40 & 1 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & 9.5\\ 
40 & 1 & 4 & 2  & 0.0 & yes & yes & 24 & -  & 0.0 & yes & yes & 22 & -  & 0.1 & yes & yes & 22 & 9.1\\ 
40 & 1 & 4 & 3  & 0.0 & yes & yes & 23 & -  & 0.0 & yes & yes & 24 & -  & 0.1 & yes & yes & 22 & 9.1\\ 
40 & 1 & 4 & 4  & 0.0 & yes & yes & 22 & -  & 0.1 & yes & yes & 24 & -  & 0.1 & yes & yes & 21 & 14.3\\ 
40 & 1 & 4 & 5  & 0.0 & yes & yes & 25 & -  & 0.0 & yes & yes & 26 & -  & 0.1 & yes & yes & 24 & 8.3\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 21 & 0.0\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 20 & -  & 0.0 & yes & yes & 21 & -  & 0.1 & yes & yes & 19 & 21.1\\ 
40 & 1 & 8 & 3  & 0.0 & yes & yes & 23 & -  & 0.1 & yes & yes & 23 & -  & 0.1 & yes & yes & 22 & 18.2\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 21 & 14.3\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 21 & -  & 0.0 & yes & yes & 22 & -  & 0.0 & yes & yes & 21 & 0.0\\ 
\midrule
40 & 2 & 1 & 1  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 13 & -  & 0.1 & yes & yes & 12 & 16.7\\ 
40 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 14 & 0.0\\ 
40 & 2 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 15 & 13.3\\ 
40 & 2 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 14 & -  & 0.1 & yes & yes & 15 & 6.7\\ 
40 & 2 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 14 & -  & 0.2 & yes & yes & 14 & 7.1\\ 
40 & 2 & 2 & 1  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 12 & -  & 0.1 & yes & yes & 12 & 8.3\\ 
40 & 2 & 2 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 12 & -  & 0.1 & yes & yes & 11 & 18.2\\ 
40 & 2 & 2 & 3  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
40 & 2 & 2 & 4  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & 9.1\\ 
40 & 2 & 2 & 5  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
40 & 2 & 4 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 18.2\\ 
40 & 2 & 4 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
40 & 2 & 4 & 3  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 12 & 8.3\\ 
40 & 2 & 4 & 4  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 13 & -  & 0.1 & yes & yes & 11 & 18.2\\ 
40 & 2 & 4 & 5  & 0.0 & yes & yes & 13 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 13 & 7.7\\ 
40 & 2 & 8 & 1  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 18.2\\ 
40 & 2 & 8 & 2  & 0.0 & yes & yes & 11 & -  & 0.0 & yes & yes & 12 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
40 & 2 & 8 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 11 & 9.1\\ 
40 & 2 & 8 & 4  & 0.0 & yes & yes & 12 & -  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 12 & 16.7\\ 
40 & 2 & 8 & 5  & 0.0 & yes & yes & 10 & 10.0  & 0.0 & yes & yes & 11 & -  & 0.1 & yes & yes & 10 & 20.0\\ 
\midrule
40 & 3 & 1 & 1  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 8 & 25.0\\ 
40 & 3 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 10 & -  & 0.1 & yes & yes & 9 & 11.1\\ 
40 & 3 & 1 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 11 & -  & 0.3 & yes & yes & 10 & 10.0\\ 
40 & 3 & 1 & 4  & - & no & - & - & -  & 0.1 & yes & yes & 8 & -  & 0.2 & yes & yes & 9 & 11.1\\ 
40 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 10 & -  & 0.2 & yes & yes & 9 & 11.1\\ 
40 & 3 & 2 & 1  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 2 & 2  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 2 & 3  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 9 & -  & 0.2 & yes & yes & 8 & 25.0\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 2 & 5  & 0.0 & yes & yes & 9 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 9 & 11.1\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 4 & 3  & 0.1 & yes & yes & 9 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 25.0\\ 
40 & 3 & 4 & 4  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 0.0\\ 
40 & 3 & 4 & 5  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 8 & 1  & 0.0 & yes & yes & 7 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 7 & 14.3\\ 
40 & 3 & 8 & 2  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 8 & 3  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 7 & -  & 0.1 & yes & yes & 8 & 12.5\\ 
40 & 3 & 8 & 4  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 8 & -  & 0.1 & yes & yes & 8 & 25.0\\ 
40 & 3 & 8 & 5  & 0.0 & yes & yes & 8 & -  & 0.0 & yes & yes & 9 & -  & 0.1 & yes & yes & 8 & 25.0\\ 
\midrule
80 & 1 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 1.2 & yes & yes & 46 & 8.7\\ 
80 & 1 & 1 & 2  & 0.1 & yes & yes & 47 & -  & 0.3 & yes & yes & 46 & -  & 0.8 & yes & yes & 46 & 10.9\\ 
80 & 1 & 1 & 3  & - & no & - & - & -  & 0.5 & yes & yes & 49 & -  & 0.8 & yes & yes & 50 & 10.0\\ 
80 & 1 & 1 & 4  & - & no & - & - & -  & 0.2 & yes & yes & 52 & -  & 0.6 & yes & yes & 50 & 6.0\\ 
80 & 1 & 1 & 5  & 0.1 & yes & yes & 48 & -  & 0.1 & yes & yes & 48 & -  & 0.6 & yes & yes & 48 & 2.1\\ 
80 & 1 & 2 & 1  & 0.1 & yes & yes & 42 & -  & 0.1 & yes & yes & 42 & -  & 0.4 & yes & yes & 42 & 11.9\\ 
80 & 1 & 2 & 2  & 0.1 & yes & yes & 45 & -  & 0.4 & yes & yes & 42 & -  & 0.3 & yes & yes & 45 & 2.2\\ 
80 & 1 & 2 & 3  & 0.2 & yes & yes & 45 & -  & 0.5 & yes & yes & 45 & -  & 0.6 & yes & yes & 45 & 8.9\\ 
80 & 1 & 2 & 4  & 0.1 & yes & yes & 44 & -  & 0.4 & yes & yes & 42 & -  & 0.3 & yes & yes & 44 & 4.5\\ 
80 & 1 & 2 & 5  & 0.1 & yes & yes & 42 & -  & 0.1 & yes & yes & 42 & -  & 0.2 & yes & yes & 41 & 4.9\\ 
80 & 1 & 4 & 1  & 0.1 & yes & yes & 42 & -  & 0.3 & yes & yes & 43 & -  & 0.5 & yes & yes & 42 & 2.4\\ 
80 & 1 & 4 & 2  & 0.1 & yes & yes & 41 & -  & 0.2 & yes & yes & 40 & -  & 0.1 & yes & yes & 41 & 2.4\\ 
80 & 1 & 4 & 3  & 0.1 & yes & yes & 41 & -  & 0.1 & yes & yes & 43 & -  & 0.2 & yes & yes & 41 & 0.0\\ 
80 & 1 & 4 & 4  & 0.3 & yes & yes & 40 & -  & 0.4 & yes & yes & 42 & -  & 0.3 & yes & yes & 40 & 17.5\\ 
80 & 1 & 4 & 5  & 0.1 & yes & yes & 42 & -  & 0.1 & yes & yes & 41 & -  & 0.3 & yes & yes & 42 & 11.9\\ 
80 & 1 & 8 & 1  & 0.1 & yes & yes & 42 & -  & 0.1 & yes & yes & 41 & -  & 0.2 & yes & yes & 42 & 7.1\\ 
80 & 1 & 8 & 2  & 0.1 & yes & yes & 42 & -  & 0.0 & yes & yes & 42 & -  & 0.2 & yes & yes & 42 & 2.4\\ 
80 & 1 & 8 & 3  & 0.1 & yes & yes & 44 & -  & 0.1 & yes & yes & 41 & -  & 0.5 & yes & yes & 44 & 9.1\\ 
80 & 1 & 8 & 4  & 0.1 & yes & yes & 41 & -  & 0.2 & yes & yes & 42 & -  & 0.2 & yes & yes & 41 & 4.9\\ 
80 & 1 & 8 & 5  & 0.0 & yes & yes & 40 & -  & 0.1 & yes & yes & 40 & -  & 0.1 & yes & yes & 40 & 0.0\\ 
\midrule
80 & 2 & 1 & 1  & 0.2 & yes & yes & 23 & -  & 0.3 & yes & yes & 25 & -  & 1.0 & yes & yes & 23 & 4.3\\ 
80 & 2 & 1 & 2  & 0.2 & yes & yes & 24 & -  & 0.2 & yes & yes & 23 & -  & 1.7 & yes & yes & 23 & 8.7\\ 
80 & 2 & 1 & 3  & - & no & - & - & -  & 0.3 & yes & yes & 26 & -  & 2.1 & yes & yes & 24 & 8.3\\ 
80 & 2 & 1 & 4  & 0.2 & yes & yes & 25 & -  & 0.7 & yes & yes & 26 & -  & 1.0 & yes & yes & 25 & 8.0\\ 
80 & 2 & 1 & 5  & 0.2 & yes & yes & 24 & -  & 0.2 & yes & yes & 24 & -  & 0.9 & yes & yes & 24 & 8.3\\ 
80 & 2 & 2 & 1  & 0.1 & yes & yes & 22 & -  & 0.2 & yes & yes & 22 & 4.5  & 0.6 & yes & yes & 22 & 0.0\\ 
80 & 2 & 2 & 2  & 0.1 & yes & yes & 22 & -  & 0.1 & yes & yes & 22 & -  & 0.5 & yes & yes & 22 & 4.5\\ 
80 & 2 & 2 & 3  & 0.2 & yes & yes & 21 & -  & 0.2 & yes & yes & 22 & -  & 0.8 & yes & yes & 21 & 14.3\\ 
80 & 2 & 2 & 4  & 0.3 & yes & yes & 21 & -  & 0.2 & yes & yes & 22 & -  & 0.6 & yes & yes & 21 & 9.5\\ 
80 & 2 & 2 & 5  & 0.1 & yes & yes & 25 & -  & 0.1 & yes & yes & 22 & -  & 0.9 & yes & yes & 25 & 0.0\\ 
80 & 2 & 4 & 1  & 0.1 & yes & yes & 22 & -  & 0.1 & yes & yes & 21 & -  & 0.3 & yes & yes & 22 & 4.5\\ 
80 & 2 & 4 & 2  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & -  & 0.2 & yes & yes & 21 & 4.8\\ 
80 & 2 & 4 & 3  & 0.1 & yes & yes & 22 & 4.5  & 0.1 & yes & yes & 21 & -  & 0.4 & yes & yes & 21 & 9.5\\ 
80 & 2 & 4 & 4  & 0.2 & yes & yes & 21 & -  & 0.1 & yes & yes & 23 & -  & 0.5 & yes & yes & 21 & 4.8\\ 
80 & 2 & 4 & 5  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & -  & 0.4 & yes & yes & 21 & 4.8\\ 
80 & 2 & 8 & 1  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & -  & 0.3 & yes & yes & 21 & 9.5\\ 
80 & 2 & 8 & 2  & 0.1 & yes & yes & 22 & -  & 0.1 & yes & yes & 21 & -  & 0.4 & yes & yes & 22 & 4.5\\ 
80 & 2 & 8 & 3  & 0.1 & yes & yes & 21 & -  & 0.2 & yes & yes & 22 & -  & 0.4 & yes & yes & 21 & 4.8\\ 
80 & 2 & 8 & 4  & 0.1 & yes & yes & 21 & -  & 0.1 & yes & yes & 21 & -  & 0.2 & yes & yes & 21 & 4.8\\ 
80 & 2 & 8 & 5  & 0.1 & yes & yes & 22 & -  & 0.1 & yes & yes & 22 & -  & 0.4 & yes & yes & 22 & 4.5\\ 
\midrule
80 & 3 & 1 & 1  & - & no & - & - & -  & 0.4 & yes & yes & 17 & -  & 1.3 & yes & yes & 16 & 18.8\\ 
80 & 3 & 1 & 2  & 0.1 & yes & yes & 17 & -  & 0.2 & yes & yes & 16 & -  & 1.2 & yes & yes & 17 & 5.9\\ 
80 & 3 & 1 & 3  & - & no & - & - & -  & 0.3 & yes & yes & 17 & -  & 1.9 & yes & yes & 18 & 11.1\\ 
80 & 3 & 1 & 4  & - & no & - & - & -  & 0.2 & yes & yes & 19 & -  & 1.4 & yes & yes & 17 & 0.0\\ 
80 & 3 & 1 & 5  & 0.1 & yes & yes & 16 & -  & 0.1 & yes & yes & 16 & -  & 1.0 & yes & yes & 16 & 6.3\\ 
80 & 3 & 2 & 1  & 0.1 & yes & yes & 15 & -  & 0.2 & yes & yes & 15 & -  & 0.7 & yes & yes & 15 & 13.3\\ 
80 & 3 & 2 & 2  & 0.1 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 0.6 & yes & yes & 15 & 20.0\\ 
80 & 3 & 2 & 3  & 0.1 & yes & yes & 15 & -  & 0.1 & yes & yes & 14 & -  & 0.3 & yes & yes & 15 & 0.0\\ 
80 & 3 & 2 & 4  & 0.1 & yes & yes & 14 & -  & 0.1 & yes & yes & 15 & -  & 0.3 & yes & yes & 14 & 7.1\\ 
80 & 3 & 2 & 5  & 0.1 & yes & yes & 16 & -  & 0.1 & yes & yes & 15 & -  & 0.4 & yes & yes & 16 & 6.3\\ 
80 & 3 & 4 & 1  & 0.1 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 0.4 & yes & yes & 15 & 13.3\\ 
80 & 3 & 4 & 2  & 0.0 & yes & yes & 15 & -  & 0.0 & yes & yes & 15 & -  & 0.3 & yes & yes & 15 & 0.0\\ 
80 & 3 & 4 & 3  & 0.1 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 0.3 & yes & yes & 15 & 0.0\\ 
80 & 3 & 4 & 4  & 0.1 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 0.3 & yes & yes & 15 & 6.7\\ 
80 & 3 & 4 & 5  & 0.1 & yes & yes & 15 & -  & 0.2 & yes & yes & 16 & -  & 0.5 & yes & yes & 15 & 6.7\\ 
80 & 3 & 8 & 1  & 0.1 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 0.3 & yes & yes & 15 & 0.0\\ 
80 & 3 & 8 & 2  & 0.0 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 0.3 & yes & yes & 15 & 0.0\\ 
80 & 3 & 8 & 3  & 0.1 & yes & yes & 15 & -  & 0.1 & yes & yes & 15 & -  & 0.5 & yes & yes & 15 & 6.7\\ 
80 & 3 & 8 & 4  & 0.1 & yes & yes & 14 & -  & 0.1 & yes & yes & 14 & -  & 0.3 & yes & yes & 14 & 7.1\\ 
80 & 3 & 8 & 5  & 0.1 & yes & yes & 16 & -  & 0.1 & yes & yes & 15 & -  & 1.1 & yes & yes & 16 & 6.3\\ 
\midrule
160 & 1 & 1 & 1  & 6.3 & yes & yes & 92 & -  & 5.0 & yes & yes & 95 & -  & 35.4 & yes & yes & 91 & 5.5\\ 
160 & 1 & 1 & 2  & 1.5 & yes & yes & 99 & -  & 5.8 & yes & yes & 92 & -  & 8.6 & yes & yes & 99 & 3.0\\ 
160 & 1 & 1 & 3  & 1.5 & yes & yes & 84 & -  & 4.8 & yes & yes & 87 & -  & 11.3 & yes & yes & 83 & 8.4\\ 
160 & 1 & 1 & 4  & 2.1 & yes & yes & 92 & -  & 2.5 & yes & yes & 92 & -  & 20.8 & yes & yes & 93 & 9.7\\ 
160 & 1 & 1 & 5  & 2.1 & yes & yes & 90 & -  & 4.3 & yes & yes & 90 & -  & 8.9 & yes & yes & 90 & 5.6\\ 
160 & 1 & 2 & 1  & 4.2 & yes & yes & 88 & -  & 12.4 & yes & yes & 82 & -  & 13.0 & yes & yes & 88 & 3.4\\ 
160 & 1 & 2 & 2  & 0.7 & yes & yes & 85 & -  & 2.1 & yes & yes & 86 & -  & 2.4 & yes & yes & 85 & 3.5\\ 
160 & 1 & 2 & 3  & 2.6 & yes & yes & 82 & -  & 0.7 & yes & yes & 83 & -  & 7.0 & yes & yes & 82 & 6.1\\ 
160 & 1 & 2 & 4  & 1.1 & yes & yes & 82 & -  & 0.8 & yes & yes & 82 & -  & 2.3 & yes & yes & 82 & 2.4\\ 
160 & 1 & 2 & 5  & 0.3 & yes & yes & 81 & -  & 1.8 & yes & yes & 85 & -  & 0.6 & yes & yes & 81 & 1.2\\ 
160 & 1 & 4 & 1  & 0.3 & yes & yes & 82 & -  & 0.4 & yes & yes & 82 & -  & 1.3 & yes & yes & 82 & 2.4\\ 
160 & 1 & 4 & 2  & 0.5 & yes & yes & 83 & -  & 0.4 & yes & yes & 81 & -  & 1.1 & yes & yes & 83 & 1.2\\ 
160 & 1 & 4 & 3  & 0.3 & yes & yes & 83 & -  & 1.0 & yes & yes & 80 & -  & 2.0 & yes & yes & 83 & 1.2\\ 
160 & 1 & 4 & 4  & 0.9 & yes & yes & 79 & -  & 0.4 & yes & yes & 82 & -  & 2.8 & yes & yes & 79 & 5.1\\ 
160 & 1 & 4 & 5  & 0.3 & yes & yes & 81 & -  & 0.2 & yes & yes & 82 & -  & 1.2 & yes & yes & 81 & 2.5\\ 
160 & 1 & 8 & 1  & 0.3 & yes & yes & 83 & -  & 0.7 & yes & yes & 82 & -  & 2.4 & yes & yes & 82 & 3.7\\ 
160 & 1 & 8 & 2  & 0.3 & yes & yes & 81 & -  & 0.2 & yes & yes & 81 & -  & 1.2 & yes & yes & 81 & 1.2\\ 
160 & 1 & 8 & 3  & 0.2 & yes & yes & 81 & -  & 0.3 & yes & yes & 83 & -  & 1.0 & yes & yes & 81 & 0.0\\ 
160 & 1 & 8 & 4  & 0.3 & yes & yes & 84 & -  & 0.4 & yes & yes & 81 & -  & 1.3 & yes & yes & 84 & 1.2\\ 
160 & 1 & 8 & 5  & 0.3 & yes & yes & 81 & -  & 0.3 & yes & yes & 80 & -  & 1.0 & yes & yes & 81 & 2.5\\ 
\midrule
160 & 2 & 1 & 1  & 4.2 & yes & yes & 47 & -  & 5.8 & yes & yes & 47 & -  & 30.4 & yes & yes & 47 & 6.4\\ 
160 & 2 & 1 & 2  & 0.8 & yes & yes & 49 & -  & 3.1 & yes & yes & 48 & -  & 8.2 & yes & yes & 49 & 4.1\\ 
160 & 2 & 1 & 3  & 0.8 & yes & yes & 45 & -  & 4.6 & yes & yes & 43 & -  & 5.4 & yes & yes & 45 & 6.7\\ 
160 & 2 & 1 & 4  & 1.4 & yes & yes & 47 & -  & 2.4 & yes & yes & 45 & -  & 11.5 & yes & yes & 47 & 4.3\\ 
160 & 2 & 1 & 5  & 1.4 & yes & yes & 44 & -  & 1.7 & yes & yes & 46 & -  & 5.8 & yes & yes & 44 & 4.5\\ 
160 & 2 & 2 & 1  & 1.5 & yes & yes & 44 & -  & 6.8 & yes & yes & 44 & -  & 2.9 & yes & yes & 44 & 4.5\\ 
160 & 2 & 2 & 2  & 0.8 & yes & yes & 42 & -  & 1.3 & yes & yes & 42 & -  & 3.8 & yes & yes & 42 & 7.1\\ 
160 & 2 & 2 & 3  & 0.6 & yes & yes & 42 & -  & 1.5 & yes & yes & 40 & -  & 1.5 & yes & yes & 42 & 2.4\\ 
160 & 2 & 2 & 4  & 0.6 & yes & yes & 42 & -  & 0.7 & yes & yes & 41 & -  & 2.8 & yes & yes & 42 & 4.8\\ 
160 & 2 & 2 & 5  & 0.5 & yes & yes & 42 & -  & 0.4 & yes & yes & 42 & -  & 2.0 & yes & yes & 41 & 2.4\\ 
160 & 2 & 4 & 1  & 0.7 & yes & yes & 41 & -  & 1.7 & yes & yes & 43 & -  & 2.5 & yes & yes & 41 & 4.9\\ 
160 & 2 & 4 & 2  & 0.9 & yes & yes & 43 & -  & 0.9 & yes & yes & 41 & -  & 2.6 & yes & yes & 43 & 2.3\\ 
160 & 2 & 4 & 3  & 0.6 & yes & yes & 43 & -  & 1.0 & yes & yes & 42 & -  & 2.8 & yes & yes & 43 & 4.7\\ 
160 & 2 & 4 & 4  & 0.2 & yes & yes & 42 & -  & 0.5 & yes & yes & 42 & -  & 2.2 & yes & yes & 42 & 2.4\\ 
160 & 2 & 4 & 5  & 0.3 & yes & yes & 41 & -  & 0.4 & yes & yes & 41 & -  & 2.1 & yes & yes & 41 & 2.4\\ 
160 & 2 & 8 & 1  & 0.9 & yes & yes & 41 & -  & 1.8 & yes & yes & 41 & -  & 9.0 & yes & yes & 41 & 7.3\\ 
160 & 2 & 8 & 2  & 0.3 & yes & yes & 42 & -  & 0.4 & yes & yes & 42 & -  & 2.7 & yes & yes & 42 & 4.8\\ 
160 & 2 & 8 & 3  & 0.2 & yes & yes & 41 & -  & 0.3 & yes & yes & 41 & 2.4  & 1.0 & yes & yes & 41 & 0.0\\ 
160 & 2 & 8 & 4  & 0.2 & yes & yes & 40 & -  & 0.3 & yes & yes & 41 & -  & 2.2 & yes & yes & 40 & 5.0\\ 
160 & 2 & 8 & 5  & 0.2 & yes & yes & 40 & -  & 0.3 & yes & yes & 41 & -  & 1.0 & yes & yes & 40 & 2.5\\ 
\midrule
160 & 3 & 1 & 1  & 1.9 & yes & yes & 31 & -  & 6.1 & yes & yes & 31 & -  & 28.4 & yes & yes & 30 & 6.7\\ 
160 & 3 & 1 & 2  & 2.4 & yes & yes & 31 & -  & 3.2 & yes & yes & 33 & -  & 21.9 & yes & yes & 31 & 9.7\\ 
160 & 3 & 1 & 3  & 1.4 & yes & yes & 30 & -  & 1.3 & yes & yes & 29 & -  & 17.7 & yes & yes & 30 & 13.3\\ 
160 & 3 & 1 & 4  & 2.0 & yes & yes & 29 & -  & 2.3 & yes & yes & 31 & -  & 20.0 & yes & yes & 29 & 10.3\\ 
160 & 3 & 1 & 5  & 0.7 & yes & yes & 30 & -  & 1.0 & yes & yes & 30 & -  & 17.5 & yes & yes & 30 & 6.7\\ 
160 & 3 & 2 & 1  & 0.9 & yes & yes & 28 & -  & 2.0 & yes & yes & 29 & -  & 8.8 & yes & yes & 28 & 7.1\\ 
160 & 3 & 2 & 2  & 0.7 & yes & yes & 28 & -  & 2.3 & yes & yes & 29 & -  & 4.1 & yes & yes & 28 & 7.1\\ 
160 & 3 & 2 & 3  & 0.9 & yes & yes & 27 & -  & 0.5 & yes & yes & 28 & -  & 5.8 & yes & yes & 27 & 7.4\\ 
160 & 3 & 2 & 4  & 0.5 & yes & yes & 27 & -  & 0.7 & yes & yes & 28 & -  & 3.2 & yes & yes & 27 & 3.7\\ 
160 & 3 & 2 & 5  & 0.2 & yes & yes & 28 & -  & 0.4 & yes & yes & 29 & -  & 1.4 & yes & yes & 28 & 3.6\\ 
160 & 3 & 4 & 1  & 0.3 & yes & yes & 28 & -  & 0.6 & yes & yes & 28 & -  & 1.6 & yes & yes & 28 & 0.0\\ 
160 & 3 & 4 & 2  & 3.6 & yes & yes & 29 & -  & 0.6 & yes & yes & 29 & -  & 5.9 & yes & yes & 29 & 0.0\\ 
160 & 3 & 4 & 3  & 0.5 & yes & yes & 28 & -  & 0.1 & yes & yes & 28 & -  & 3.0 & yes & yes & 28 & 3.6\\ 
160 & 3 & 4 & 4  & 0.2 & yes & yes & 28 & -  & 0.5 & yes & yes & 28 & -  & 1.6 & yes & yes & 28 & 0.0\\ 
160 & 3 & 4 & 5  & 0.3 & yes & yes & 28 & -  & 0.4 & yes & yes & 29 & -  & 4.5 & yes & yes & 28 & 3.6\\ 
160 & 3 & 8 & 1  & 0.4 & yes & yes & 28 & -  & 0.4 & yes & yes & 27 & 3.7  & 4.3 & yes & yes & 28 & 3.6\\ 
160 & 3 & 8 & 2  & 0.4 & yes & yes & 28 & -  & 0.5 & yes & yes & 29 & -  & 4.7 & yes & yes & 28 & 3.6\\ 
160 & 3 & 8 & 3  & 0.3 & yes & yes & 28 & -  & 0.3 & yes & yes & 27 & -  & 3.1 & yes & yes & 28 & 0.0\\ 
160 & 3 & 8 & 4  & 0.3 & yes & yes & 27 & -  & 0.4 & yes & yes & 28 & -  & 3.4 & yes & yes & 27 & 3.7\\ 
160 & 3 & 8 & 5  & 0.1 & yes & yes & 27 & -  & 0.3 & yes & yes & 28 & -  & 1.5 & yes & yes & 27 & 3.7\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,r_i,d_i \vert CLT$ (part 2)}\label{tab:?}
\end{table}
