\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}cccccccc@{}}
\toprule
 n & V & Q & instance & CPU(s) & CLT & optimal & gapGr()\\ \midrule 
20 & 1 & 1  & 1 & 0.1 & 13 & yes & 7.7\\ 
20 & 1 & 1  & 2 & 0.1 & 15 & yes & 0.0\\ 
20 & 1 & 1  & 3 & 0.1 & 12 & yes & 0.0\\ 
20 & 1 & 1  & 4 & 0.1 & 13 & yes & 0.0\\ 
20 & 1 & 1  & 5 & 0.0 & 12 & yes & 0.0\\ 
\midrule
20 & 1 & 2  & 1 & 0.1 & 10 & yes & 10.0\\ 
20 & 1 & 2  & 2 & 0.1 & 11 & yes & 0.0\\ 
20 & 1 & 2  & 3 & 0.0 & 9 & yes & 11.1\\ 
20 & 1 & 2  & 4 & 0.1 & 10 & yes & 20.0\\ 
20 & 1 & 2  & 5 & 0.0 & 9 & yes & 0.0\\ 
\midrule
20 & 1 & 4  & 1 & 0.1 & 10 & yes & 10.0\\ 
20 & 1 & 4  & 2 & 0.1 & 10 & yes & 10.0\\ 
20 & 1 & 4  & 3 & 0.1 & 9 & yes & 11.1\\ 
20 & 1 & 4  & 4 & 0.1 & 8 & yes & 12.5\\ 
20 & 1 & 4  & 5 & 0.0 & 7 & yes & 14.3\\ 
\midrule
20 & 1 & 8  & 1 & 0.0 & 8 & yes & 12.5\\ 
20 & 1 & 8  & 2 & 0.1 & 9 & yes & 22.2\\ 
20 & 1 & 8  & 3 & 0.0 & 8 & yes & 12.5\\ 
20 & 1 & 8  & 4 & 0.1 & 8 & yes & 25.0\\ 
20 & 1 & 8  & 5 & 0.0 & 8 & yes & 12.5\\ 
\midrule
20 & 2 & 1  & 1 & 0.1 & 7 & yes & 14.3\\ 
20 & 2 & 1  & 2 & 0.1 & 8 & yes & 0.0\\ 
20 & 2 & 1  & 3 & 0.1 & 6 & yes & 0.0\\ 
20 & 2 & 1  & 4 & 0.1 & 7 & yes & 0.0\\ 
20 & 2 & 1  & 5 & 0.0 & 6 & yes & 0.0\\ 
\midrule
20 & 2 & 2  & 1 & 0.1 & 5 & yes & 20.0\\ 
20 & 2 & 2  & 2 & 0.1 & 7 & yes & 14.3\\ 
20 & 2 & 2  & 3 & 0.1 & 5 & yes & 0.0\\ 
20 & 2 & 2  & 4 & 0.1 & 5 & yes & 20.0\\ 
20 & 2 & 2  & 5 & 0.1 & 5 & yes & 0.0\\ 
\midrule
20 & 2 & 4  & 1 & 0.1 & 5 & yes & 20.0\\ 
20 & 2 & 4  & 2 & 0.1 & 6 & yes & 0.0\\ 
20 & 2 & 4  & 3 & 0.1 & 4 & yes & 25.0\\ 
20 & 2 & 4  & 4 & 0.1 & 5 & yes & 20.0\\ 
20 & 2 & 4  & 5 & 0.0 & 6 & yes & 0.0\\ 
\midrule
20 & 2 & 8  & 1 & 0.0 & 5 & yes & 20.0\\ 
20 & 2 & 8  & 2 & 0.1 & 5 & yes & 20.0\\ 
20 & 2 & 8  & 3 & 0.1 & 5 & yes & 0.0\\ 
20 & 2 & 8  & 4 & 0.1 & 4 & yes & 25.0\\ 
20 & 2 & 8  & 5 & 0.1 & 5 & yes & 0.0\\ 
\midrule
20 & 3 & 1  & 1 & 0.1 & 5 & yes & 20.0\\ 
20 & 3 & 1  & 2 & 0.1 & 6 & yes & 0.0\\ 
20 & 3 & 1  & 3 & 0.1 & 4 & yes & 25.0\\ 
20 & 3 & 1  & 4 & 0.1 & 5 & yes & 0.0\\ 
20 & 3 & 1  & 5 & 0.1 & 4 & yes & 0.0\\ 
\midrule
20 & 3 & 2  & 1 & 0.1 & 4 & yes & 25.0\\ 
20 & 3 & 2  & 2 & 0.1 & 5 & yes & 0.0\\ 
20 & 3 & 2  & 3 & 0.1 & 3 & yes & 33.3\\ 
20 & 3 & 2  & 4 & 0.1 & 4 & yes & 25.0\\ 
20 & 3 & 2  & 5 & 0.1 & 3 & yes & 33.3\\ 
\midrule
20 & 3 & 4  & 1 & 0.1 & 4 & yes & 0.0\\ 
20 & 3 & 4  & 2 & 0.1 & 5 & yes & 0.0\\ 
20 & 3 & 4  & 3 & 0.1 & 3 & yes & 33.3\\ 
20 & 3 & 4  & 4 & 0.1 & 3 & yes & 66.7\\ 
20 & 3 & 4  & 5 & 0.1 & 3 & yes & 33.3\\ 
\midrule
20 & 3 & 8  & 1 & 0.1 & 3 & yes & 33.3\\ 
20 & 3 & 8  & 2 & 0.1 & 4 & yes & 25.0\\ 
20 & 3 & 8  & 3 & 0.0 & 2 & yes & 50.0\\ 
20 & 3 & 8  & 4 & 0.1 & 4 & yes & 25.0\\ 
20 & 3 & 8  & 5 & 0.0 & 3 & yes & 0.0\\ 
\midrule
40 & 1 & 1  & 1 & 0.5 & 21 & yes & 4.8\\ 
40 & 1 & 1  & 2 & 0.3 & 25 & yes & 0.0\\ 
40 & 1 & 1  & 3 & 0.2 & 29 & yes & 3.4\\ 
40 & 1 & 1  & 4 & 0.2 & 27 & yes & 0.0\\ 
40 & 1 & 1  & 5 & 0.2 & 25 & yes & 0.0\\ 
\midrule
40 & 1 & 2  & 1 & 0.2 & 18 & yes & 0.0\\ 
40 & 1 & 2  & 2 & 0.2 & 18 & yes & 5.6\\ 
40 & 1 & 2  & 3 & 0.2 & 20 & yes & 0.0\\ 
40 & 1 & 2  & 4 & 0.1 & 21 & yes & 4.8\\ 
40 & 1 & 2  & 5 & 0.3 & 18 & yes & 5.6\\ 
\midrule
40 & 1 & 4  & 1 & 4.4 & 13 & yes & 23.1\\ 
40 & 1 & 4  & 2 & 0.3 & 16 & yes & 18.8\\ 
40 & 1 & 4  & 3 & 0.3 & 16 & yes & 12.5\\ 
40 & 1 & 4  & 4 & 0.2 & 19 & yes & 5.3\\ 
40 & 1 & 4  & 5 & 0.7 & 21 & yes & 4.8\\ 
\midrule
40 & 1 & 8  & 1 & 0.4 & 13 & yes & 15.4\\ 
40 & 1 & 8  & 2 & 0.5 & 16 & yes & 6.3\\ 
40 & 1 & 8  & 3 & 0.9 & 17 & yes & 11.8\\ 
40 & 1 & 8  & 4 & 0.5 & 15 & yes & 13.3\\ 
40 & 1 & 8  & 5 & 0.4 & 12 & yes & 8.3\\ 
\midrule
40 & 2 & 1  & 1 & 0.6 & 11 & yes & 0.0\\ 
40 & 2 & 1  & 2 & 0.6 & 13 & yes & 0.0\\ 
40 & 2 & 1  & 3 & 0.3 & 15 & yes & 0.0\\ 
40 & 2 & 1  & 4 & 0.2 & 14 & yes & 0.0\\ 
40 & 2 & 1  & 5 & 0.3 & 13 & yes & 7.7\\ 
\midrule
40 & 2 & 2  & 1 & 0.3 & 10 & yes & 10.0\\ 
40 & 2 & 2  & 2 & 0.2 & 9 & yes & 22.2\\ 
40 & 2 & 2  & 3 & 0.3 & 10 & yes & 10.0\\ 
40 & 2 & 2  & 4 & 0.2 & 10 & yes & 10.0\\ 
40 & 2 & 2  & 5 & 0.4 & 10 & yes & 0.0\\ 
\midrule
40 & 2 & 4  & 1 & 0.3 & 7 & yes & 14.3\\ 
40 & 2 & 4  & 2 & 0.2 & 8 & yes & 0.0\\ 
40 & 2 & 4  & 3 & 0.9 & 11 & yes & 9.1\\ 
40 & 2 & 4  & 4 & 0.2 & 9 & yes & 11.1\\ 
40 & 2 & 4  & 5 & 0.2 & 8 & yes & 0.0\\ 
\midrule
40 & 2 & 8  & 1 & 1.2 & 9 & yes & 11.1\\ 
40 & 2 & 8  & 2 & 1.5 & 9 & yes & 11.1\\ 
40 & 2 & 8  & 3 & 0.4 & 9 & yes & 11.1\\ 
40 & 2 & 8  & 4 & 0.2 & 9 & yes & 11.1\\ 
40 & 2 & 8  & 5 & 0.2 & 8 & yes & 12.5\\ 
\midrule
40 & 3 & 1  & 1 & 0.6 & 8 & yes & 0.0\\ 
40 & 3 & 1  & 2 & 0.4 & 9 & yes & 0.0\\ 
40 & 3 & 1  & 3 & 0.4 & 10 & yes & 10.0\\ 
40 & 3 & 1  & 4 & 0.3 & 9 & yes & 11.1\\ 
40 & 3 & 1  & 5 & 0.4 & 9 & yes & 0.0\\ 
\midrule
40 & 3 & 2  & 1 & 0.6 & 6 & yes & 16.7\\ 
40 & 3 & 2  & 2 & 0.4 & 7 & yes & 14.3\\ 
40 & 3 & 2  & 3 & 0.4 & 8 & yes & 12.5\\ 
40 & 3 & 2  & 4 & 0.3 & 8 & yes & 12.5\\ 
40 & 3 & 2  & 5 & 0.2 & 7 & yes & 14.3\\ 
\midrule
40 & 3 & 4  & 1 & 0.2 & 6 & yes & 16.7\\ 
40 & 3 & 4  & 2 & 0.3 & 5 & yes & 20.0\\ 
40 & 3 & 4  & 3 & 0.8 & 8 & yes & 0.0\\ 
40 & 3 & 4  & 4 & 0.2 & 6 & yes & 16.7\\ 
40 & 3 & 4  & 5 & 0.3 & 5 & yes & 20.0\\ 
\midrule
40 & 3 & 8  & 1 & 0.2 & 5 & yes & 20.0\\ 
40 & 3 & 8  & 2 & 0.2 & 4 & yes & 25.0\\ 
40 & 3 & 8  & 3 & 0.3 & 6 & yes & 16.7\\ 
40 & 3 & 8  & 4 & 0.3 & 5 & yes & 20.0\\ 
40 & 3 & 8  & 5 & 0.2 & 5 & yes & 20.0\\ 
\midrule
80 & 1 & 1  & 1 & 2.5 & 45 & yes & 2.2\\ 
80 & 1 & 1  & 2 & 3.3 & 44 & yes & 0.0\\ 
80 & 1 & 1  & 3 & 3.2 & 48 & yes & 2.1\\ 
80 & 1 & 1  & 4 & 2.3 & 49 & yes & 2.0\\ 
80 & 1 & 1  & 5 & 1.0 & 46 & yes & 2.2\\ 
\midrule
80 & 1 & 2  & 1 & 2.5 & 36 & yes & 2.8\\ 
80 & 1 & 2  & 2 & 4.7 & 35 & yes & 5.7\\ 
80 & 1 & 2  & 3 & 2.6 & 35 & yes & 2.9\\ 
80 & 1 & 2  & 4 & 2.5 & 38 & yes & 2.6\\ 
80 & 1 & 2  & 5 & 2.1 & 34 & yes & 0.0\\ 
\midrule
80 & 1 & 4  & 1 & 20.0 & 29 & yes & 3.4\\ 
80 & 1 & 4  & 2 & 20.8 & 28 & yes & 7.1\\ 
80 & 1 & 4  & 3 & 15.0 & 28 & yes & 17.9\\ 
80 & 1 & 4  & 4 & 15.0 & 35 & yes & 11.4\\ 
80 & 1 & 4  & 5 & 8.7 & 32 & yes & 9.4\\ 
\midrule
80 & 1 & 8  & 1 & 23.4 & 25 & yes & 20.0\\ 
80 & 1 & 8  & 2 & 27.7 & 26 & yes & 15.4\\ 
80 & 1 & 8  & 3 & 14.3 & 29 & yes & 13.8\\ 
80 & 1 & 8  & 4 & 19.9 & 31 & yes & 6.5\\ 
80 & 1 & 8  & 5 & 29.5 & 27 & yes & 3.7\\ 
\midrule
80 & 2 & 1  & 1 & 2.8 & 23 & yes & 0.0\\ 
80 & 2 & 1  & 2 & 2.9 & 22 & yes & 0.0\\ 
80 & 2 & 1  & 3 & 2.7 & 24 & yes & 4.2\\ 
80 & 2 & 1  & 4 & 2.4 & 25 & yes & 4.0\\ 
80 & 2 & 1  & 5 & 1.7 & 23 & yes & 0.0\\ 
\midrule
80 & 2 & 2  & 1 & 5.2 & 17 & yes & 11.8\\ 
80 & 2 & 2  & 2 & 7.5 & 17 & yes & 5.9\\ 
80 & 2 & 2  & 3 & 3.2 & 19 & yes & 5.3\\ 
80 & 2 & 2  & 4 & 1.4 & 19 & yes & 5.3\\ 
80 & 2 & 2  & 5 & 2.3 & 19 & yes & 0.0\\ 
\midrule
80 & 2 & 4  & 1 & 4.1 & 15 & yes & 6.7\\ 
80 & 2 & 4  & 2 & 4.0 & 14 & yes & 7.1\\ 
80 & 2 & 4  & 3 & 9.6 & 15 & yes & 13.3\\ 
80 & 2 & 4  & 4 & 6.2 & 18 & yes & 5.6\\ 
80 & 2 & 4  & 5 & 3.0 & 16 & yes & 12.5\\ 
\midrule
80 & 2 & 8  & 1 & 2.2 & 13 & yes & 7.7\\ 
80 & 2 & 8  & 2 & 9.6 & 15 & yes & 6.7\\ 
80 & 2 & 8  & 3 & 6.7 & 13 & yes & 23.1\\ 
80 & 2 & 8  & 4 & 91.1 & 15 & yes & 13.3\\ 
80 & 2 & 8  & 5 & 12.1 & 15 & yes & 13.3\\ 
\midrule
80 & 3 & 1  & 1 & 7.0 & 15 & yes & 6.7\\ 
80 & 3 & 1  & 2 & 4.9 & 15 & yes & 0.0\\ 
80 & 3 & 1  & 3 & 3.1 & 16 & yes & 6.3\\ 
80 & 3 & 1  & 4 & 2.7 & 17 & yes & 5.9\\ 
80 & 3 & 1  & 5 & 1.8 & 16 & yes & 0.0\\ 
\midrule
80 & 3 & 2  & 1 & 5.5 & 13 & yes & 7.7\\ 
80 & 3 & 2  & 2 & 8.0 & 11 & yes & 9.1\\ 
80 & 3 & 2  & 3 & 6.6 & 11 & yes & 18.2\\ 
80 & 3 & 2  & 4 & 5.4 & 12 & yes & 0.0\\ 
80 & 3 & 2  & 5 & 3.4 & 12 & yes & 0.0\\ 
\midrule
80 & 3 & 4  & 1 & 1.9 & 10 & yes & 10.0\\ 
80 & 3 & 4  & 2 & 12.0 & 10 & yes & 10.0\\ 
80 & 3 & 4  & 3 & 4.1 & 10 & yes & 20.0\\ 
80 & 3 & 4  & 4 & 8.7 & 11 & yes & 9.1\\ 
80 & 3 & 4  & 5 & 3.4 & 11 & yes & 18.2\\ 
\midrule
80 & 3 & 8  & 1 & 7.8 & 10 & yes & 20.0\\ 
80 & 3 & 8  & 2 & 5.9 & 8 & yes & 25.0\\ 
80 & 3 & 8  & 3 & 6.0 & 11 & yes & 18.2\\ 
80 & 3 & 8  & 4 & 8.6 & 10 & yes & 20.0\\ 
80 & 3 & 8  & 5 & 73.0 & 10 & yes & 0.0\\ 
\midrule
160 & 1 & 1  & 1 & 19.3 & 89 & yes & 1.1\\ 
160 & 1 & 1  & 2 & 14.3 & 91 & yes & 1.1\\ 
160 & 1 & 1  & 3 & 22.6 & 83 & yes & 0.0\\ 
160 & 1 & 1  & 4 & 14.2 & 87 & yes & 1.1\\ 
160 & 1 & 1  & 5 & 17.5 & 87 & yes & 0.0\\ 
\midrule
160 & 1 & 2  & 1 & 422.5 & 70 & yes & 0.0\\ 
160 & 1 & 2  & 2 & 12.7 & 69 & yes & 1.4\\ 
160 & 1 & 2  & 3 & 56.8 & 62 & yes & 1.6\\ 
160 & 1 & 2  & 4 & 15.3 & 63 & yes & 1.6\\ 
160 & 1 & 2  & 5 & 7.3 & 63 & yes & 1.6\\ 
\midrule
160 & 1 & 4  & 1 & 415.7 & 56 & yes & 10.7\\ 
160 & 1 & 4  & 2 & 59.9 & 57 & yes & 10.5\\ 
160 & 1 & 4  & 3 & 300.5 & 52 & yes & 15.4\\ 
160 & 1 & 4  & 4 & 310.6 & 56 & yes & 10.7\\ 
160 & 1 & 4  & 5 & 51.6 & 53 & yes & 5.7\\ 
\midrule
160 & 1 & 8  & 1 & 491.5 & 57 & yes & 12.3\\ 
160 & 1 & 8  & 2 & 587.8 & 50 & yes & 16.0\\ 
160 & 1 & 8  & 3 & 76.3 & 45 & yes & 13.3\\ 
160 & 1 & 8  & 4 & 75.0 & 51 & yes & 11.8\\ 
160 & 1 & 8  & 5 & 230.9 & 55 & yes & 9.1\\ 
\midrule
160 & 2 & 1  & 1 & 39.6 & 45 & yes & 0.0\\ 
160 & 2 & 1  & 2 & 23.0 & 46 & yes & 2.2\\ 
160 & 2 & 1  & 3 & 31.7 & 42 & yes & 2.4\\ 
160 & 2 & 1  & 4 & 41.4 & 44 & yes & 2.3\\ 
160 & 2 & 1  & 5 & 18.5 & 44 & yes & 2.3\\ 
\midrule
160 & 2 & 2  & 1 & 19.0 & 34 & yes & 2.9\\ 
160 & 2 & 2  & 2 & 22.9 & 34 & yes & 2.9\\ 
160 & 2 & 2  & 3 & 31.0 & 32 & yes & 3.1\\ 
160 & 2 & 2  & 4 & 45.9 & 33 & yes & 3.0\\ 
160 & 2 & 2  & 5 & 29.9 & 33 & yes & 3.0\\ 
\midrule
160 & 2 & 4  & 1 & 92.9 & 28 & yes & 14.3\\ 
160 & 2 & 4  & 2 & 322.4 & 29 & yes & 6.9\\ 
160 & 2 & 4  & 3 & 320.0 & 26 & yes & 15.4\\ 
160 & 2 & 4  & 4 & 198.6 & 26 & yes & 11.5\\ 
160 & 2 & 4  & 5 & 131.7 & 28 & yes & 10.7\\ 
\midrule
160 & 2 & 8  & 1 & 1800.1 & 31 & yes & 9.7\\ 
160 & 2 & 8  & 2 & 127.6 & 24 & yes & 8.3\\ 
160 & 2 & 8  & 3 & 160.4 & 25 & yes & 12.0\\ 
160 & 2 & 8  & 4 & 97.7 & 26 & yes & 15.4\\ 
160 & 2 & 8  & 5 & 82.9 & 21 & yes & 9.5\\ 
\midrule
160 & 3 & 1  & 1 & 33.6 & 30 & yes & 3.3\\ 
160 & 3 & 1  & 2 & 48.2 & 31 & yes & 0.0\\ 
160 & 3 & 1  & 3 & 45.0 & 28 & yes & 0.0\\ 
160 & 3 & 1  & 4 & 44.5 & 29 & yes & 3.4\\ 
160 & 3 & 1  & 5 & 28.3 & 29 & yes & 3.4\\ 
\midrule
160 & 3 & 2  & 1 & 97.5 & 23 & yes & 0.0\\ 
160 & 3 & 2  & 2 & 21.5 & 24 & yes & 4.2\\ 
160 & 3 & 2  & 3 & 76.5 & 22 & yes & 4.5\\ 
160 & 3 & 2  & 4 & 27.4 & 21 & yes & 4.8\\ 
160 & 3 & 2  & 5 & 28.4 & 21 & yes & 4.8\\ 
\midrule
160 & 3 & 4  & 1 & 111.9 & 21 & yes & 14.3\\ 
160 & 3 & 4  & 2 & 48.5 & 21 & yes & 4.8\\ 
160 & 3 & 4  & 3 & 147.5 & 19 & yes & 10.5\\ 
160 & 3 & 4  & 4 & 70.8 & 19 & yes & 10.5\\ 
160 & 3 & 4  & 5 & 53.2 & 19 & yes & 10.5\\ 
\midrule
160 & 3 & 8  & 1 & 172.3 & 17 & yes & 11.8\\ 
160 & 3 & 8  & 2 & 180.4 & 20 & yes & 10.0\\ 
160 & 3 & 8  & 3 & 226.3 & 19 & yes & 10.5\\ 
160 & 3 & 8  & 4 & 74.1 & 17 & yes & 17.6\\ 
160 & 3 & 8  & 5 & 160.4 & 19 & yes & 10.5\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,u \vert CLT$} \label{tab:resu}
\end{table}
